<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>关于我们</title>
	</head>
	<style>
		.wrap{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
			font-family: FZLTCHK-GBK1-0;
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.about{
			width:891px;
			margin:0 auto;
		}
		h2{
			font-size: 22px;
			height:88px;
			line-height: 88px;
			text-align: center;
            font-weight: normal;
		}
		p{
			width:569px;
			line-height: 22px;
			font-size:12px;
		}
		p:nth-of-type(1),p:nth-of-type(2),p:nth-of-type(3){
			width:100%;
		}
		p:nth-of-type(2),p:nth-of-type(3){
			padding-top:10px;
		}
		.culture{
			height:50px;
			line-height: 50px;
			border-bottom: 1px solid #EBEBEB;
		}
		.culture span{
			font-size: 18px;
			color: #ff9600;
			font-weight: 700;
			display: inline-block;
			padding-right:14px;
		}
		.culture small{
			font-size: 14px;
			color: #999999;
			font-weight: 700;
		}
		.culture_01{
			width:872px;
			height:79px;
			margin:0 auto;
			border-bottom: 1px solid #EBEBEB;
		}
		dt{
			font-size: 36px;
			color: #dadada;
			float:left;
			padding-left:16px;
		}
		dd{
			float:left;
			padding-left:21px;
		}
		dd span{
			 font-size: 14px;
			 color: #ff9600;
			 display: block;
			 padding-top:6px;
			 font-weight: 700;
		}
		dd small{
			font-size: 14px;
			color: #ffb54c;
			font-weight: 700;
		}
		h3{
			font-size: 14px;
			font-weight: normal;
			color: #010101;
			padding:14px 0 0 0;
		}
		.culture_02{
			width:872px;
			height:116px;
			margin:0 auto;
			border-bottom: 1px solid #EBEBEB;
			clear: both;
		}
		dl{
			padding-top:20px;
		}
		h4{
			font-size:14px;	
			color: #010101;
			padding:8px 0 3px 0;
			font-weight: normal;
		}
	</style>
	<body>
		<div class="wrap">
			<h1>关于我们</h1>
			<div class="about">
				<h2>Welcome to CNKYHH.COM! 欢迎来到康源汇行科技</h2>
				<p>北京康源汇行科技有限公司是集全球商品销售、2B2C跨境电商平台、跨境生活体验馆、城市合伙人特许加盟、经营培训、微营销等为一体的跨境连锁经营品牌，在全球跨境电商行业处于领航地位。8年时间，我们静心夯实上游生态链基础，整合全球优质供应商，严选全球优品，自建国际物流，在大洋洲、欧洲、美洲等地不断扩大供应网络，与多家国际知名母婴、美妆、营养、美食、洗护、家居、奢侈品、豪车等品牌建立了良好合作贸易关系。目前，公司运营产品超数千种，SKU已逾万个，满足中国消费者对高品质海淘生活的追求！</p>
				<p>
					康源汇行科技自建高效国际物流体系，实现正品畅达。在境内深圳、重庆、上海等多个跨境保税试点城市均建立保税仓业务，可以为客户提供仓储、物流、保税区发货，海外直邮等贴心服务，极大缩短用户收货时间！
				</p>
				<p>
					终端销售创新采用O2O模式，线上洋窝儿B2B2C平台(APP+PC)+线下跨境生活智能体验馆，同步辐射全国城市合伙人加盟体系，形成产源品牌采购+自有物流+多渠道终端销售，为用户和商家打造便捷通畅的一站式服务！
				</p>
				<div class="culture">
					<span>企业文化</span><small>Enterprise culture</small>
				</div>
				<div class="culture_01">
					<dl>
						<dt>A</dt>
						<dd><small>Enterprise vision</small><span>企业愿景</span></dd>
					</dl>
				</div>
				<div class="culture_02">
					<h3>打造全球跨境贸易行业领航者，与合作伙伴共享全球经济发展带来的商品价值，提升消费者品质生活</h3>
					<dl>
						<dt>B</dt>
						<dd><small>Enterprise value</small><span>企业价值</span></dd>
					</dl>
				</div>
				<div class="culture_02">
					<h3>为全球高净值人群与知名国际品牌搭建国际购物纽带</h3>
					<dl>
						<dt>C</dt>
						<dd><small>Enterprise service concept</small><span>企业服务理念</span></dd>
					</dl>
				</div>
				<h4>专注服务品质追求</h4>
				<p>
				从创始至今，我们的业务方向始终不变，专注做好一件事才能追求更高的品质，这也是康源汇行的企业价值。在未来我们也将基于此信念而继续创造。
				</p>
				<h4>创新服务流程体验</h4>
				<p>
				在不断的创新和实践中总结出可持续和可信赖的跨境贸易流程，坚持高效输出，站在用户思维发现问题、解决问题，实现企业价值的提升。
				</p>
				<h4>完善服务生态体系</h4>
				<p>
				多年来甄选全球优秀品牌，服务于京东天猫等国内优质客户。在不断的探索中总结经验，以结果为导向，继续为更多客户提供优秀的跨境贸易服务。
				</p>
			</div>
		</div>
	</body>
</html>
