<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>联系我们</title>
	</head>
	<style>
		.contact_wrap{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		.contact_wrap h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.contact_word{
			padding:40px 0 0 70px;
		}
		.contact_word h2{
			font-size:18px;
			font-weight: normal;
			padding-bottom:15px;
		}
		.contact_word p{
			font-size:12px;
			line-height: 21px;
		}
	</style>
	<body>
		<div class="contact_wrap">
			<h1>联系我们</h1>
			<div class="contact_word">
				<h2>洋窝儿 | 全球购物管家</h2>
				<p>客服电话：400-8828-376</p>
                <p>官方网址：www.youngworld.com.cn</p>
                <p>地址：北京市朝阳区银河SOHOD座50506</p>
			</div>
		</div>
	</body>
</html>
