<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>验货签收</title>
	</head>
	<style>
		.deliver{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		.goods{
			padding:19px 89px 0 20px;
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		h2{
			font-size:14px;
			padding-top:20px;
			padding-bottom:11px;
		}
		p{
			font-size:12px;
			color: #010101;
			line-height: 21px;
		}
	</style>
	<body>
		<div class="deliver">
			<h1>验货签收</h1>
			<div class="goods">
				<h2>一、验货与签收须知</h2>
				<p>
			1. 商品务必本人签收。<br />
			2. 本网站所售商品快递送货上门时，需先签收后再开箱验货。<br />
			3. 当快递员上门送货时，请注意检查商品外包装是否有破损，如出现以上情况，请不要打开包裹，及时与洋窝儿客服联系。<br />
		    4. 包裹拆开后，如商品存在包装破损、商品发错、商品少发、商品表面质量问题等影响使用的情况，请您先签收商品，并当场联系洋窝儿客服说明情况，提供商品实物照片办理退货手续，商品不支持当面退货。<br />
			5. 根据相关法律规定，如因您未签收验货，产生的后续售后问题，我们有权不予处理。
				</p>
				<h2>二、订单验收</h2>
				<p>
					1、全部签收，对所购商品全部认可无质疑，签字验收。<br /> 
                    2、全部拒收，对所订购商品存在质疑，订单所包含商品全部拒收。
				</p>
				<h2>三、备注</h2>
				<p>
				1、订单只可以全部签收或者全部拒收，不能进行部分签收或部分拒收；<br /> 
				2、为保证商品安全，请尽量保证本人签收，如本人无法当场签收委托别人签收，将视为本人签收，公司将对签收后商品的安全不再承担责任；<br /> 
				3、拒收订单完成后，对已支付款项将按原支付方式和路径退款。
				</p>
			</div>
		</div>
	</body>
</html>
