<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>配送方式</title>
	</head>
	<style>
		.distrib_way{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.way_wrap{
			padding:29px 60px 0 21px;
		}
		h2{
			font-size:14px;
			padding-top:10px;
			padding-bottom:10px;
		}
		h3{
			font-size:14px;
			padding:10px 0 3px 0;
		}
		p{
			font-size:12px;
			line-height: 22px;
		}
	</style>
	<body>
		<div class="distrib_way">
			<h1>配送方式</h1>
			<div class="way_wrap">
				<p>
					1.保税仓发送：自物流公司接收包裹至包裹派送到您的手中，不同城市的时限不同;<br />
                    2.直邮配送：自仓库收到您的订单至订单派送到您手中，预计7-15天即可到货。
				</p>
				<h2>注意事项：</h2>
				<h3>1.关于收货信息</h3>
				<p>
					1）收件人请填写中文名字并身份证保持完全一致，以保证您的包裹可以准确送达;<br />
					2）寄件地址请填写详细地址，以避免因地址不详造成您无法按时收到商品;<br />
					3）如因收件人信息有误，造成包裹无法送达或丢失，洋窝儿不承担任何责任。
				</p>
				<h3>2.关于发货信息</h3>
				<p>
					1）洋窝儿在核对您所订购的商品、邮寄地址、款项支付等信息无误后确认订单，订单确认后会尽快给您发货;<br />
                    2）包裹发出后，您可以在账户的订单信息中，通过“查看物流”功能查询包裹在途情况。
				</p>
				<h3>3.关于配送信息</h3>
				<p>
					1）暂时不支持港澳台地区的派送;<br />
                    2）如遇双十一等大型活动期间，或者遇台风、暴雨、大雾等不可抗力的原因下，订单到达时间将根据具体到达情况而定;<br />
                    3）洋窝儿提供的订单物流跟踪功能所查询的信息均来源于合作快递公司官网，部分官网信息由于同步不及时，有可能出现更新延迟现象，为您带来的不便敬请谅解。
				</p>
			</div>
		</div>
	</body>
</html>
