<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>配送范围及时间</title>
	</head>
	<style>
		.peisong{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.distry{
			padding:11px 0 0 20px;
		}
		h2{
			font-size:14px;
			padding:29px 0 20px 0;
		}
		table{
			width:648px;
			height:86px;
			 border: solid 1px #ebebeb;
			 border-collapse: collapse;
			 
		}
		tr,td{
			border: solid 1px #ebebeb;
			text-align: center;
		}
		tr:nth-of-type(1){
			background:#ebebeb;
			height:40px;
			font-size:13px;
			font-weight: 700;
		}
		tr:nth-of-type(2){
			font-size:12px;
			}
	</style>
	<body>
		<div class="peisong">
			<h1>配送范围及时间</h1>
			<div class="distry">
				<h2>1.保税仓发货</h2>
				<table>
					<tr>
						<td>快递公司</td>
						<td>快递范围</td>
						<td>配送时间</td>
						<td>运费</td>
					</tr>
					<tr>
						<td>中国邮政快递</td>
						<td>全国（不含港澳台）</td>
						<td>发货后3-5天</td>
						<td>根据地区不同进行计算</td>
					</tr>
				</table>
				<h2>2.海外直邮发货</h2>
				<table>
					<tr>
						<td>快递公司</td>
						<td>快递范围</td>
						<td>配送时间</td>
						<td>运费</td>
					</tr>
					<tr>
						<td>由直邮商家决定</td>
						<td>全国（不含港澳台）</td>
						<td>发货后7-15天</td>
						<td>根据地区不同进行计算</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
