<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>退款说明</title>
	</head>
	<style>
		.refund_wrap{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		.refund_wrap h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.explain{
			padding:39px 0 0 21px;
		}
		.explain p{
			font-size:12px;
			line-height: 22px;
		}
		.explain h2{
			font-size:14px;
			padding-top:18px;
			padding-bottom:16px;
		}
		.explain table{
			width:648px;
			height:132px;
			border: solid 1px #ebebeb;
			border-collapse: collapse;
		}
		.explain table tr,td{
			border: solid 1px #ebebeb;
		}
		.explain table td{
			width:161px;
			text-align: center;
		}
		.explain table tr:nth-of-type(1){
			font-size:13px;
			font-weight: 700;
			height:40px;
			background-color: #f3f3f3;
		}
		.explain table tr:nth-of-type(2){
			font-size:12px;
		}
		.explain table tr:nth-of-type(2) span{
			display: block;
			width:134px;
			line-height: 21px;
			margin:0 auto;
		}
	</style>
	<body>
		<div class="refund_wrap">
			<h1>退款说明</h1>
			<div class="explain">
				<p>在办理退款前，请确保您的商品符合退货政策。如果售后人员同意了您的退款申请，退款将按照原路径退回。</p>
				<h2>1.退款的两种方式：</h2>
				<p>1）商品在订单页显示“待发货”的状态下;</p>
                <p>2）收到商品，但未点击"确认收货"的状态下。</p>
                <h2>2.邮费及税费退还说明：</h2>
                <table>
                	<tr>
                		<td>退货原因</td>
                		<td>发货邮费</td>
                		<td>寄回邮费</td>
                		<td>税费</td>
                	</tr>
                	<tr>
                		<td><span>物流配送、第三方不可抗力、洋窝儿自己的原因</span></td>
                		<td>洋窝儿承担</td>
                		<td>洋窝儿承担</td>
                		<td>税费不退</td>
                	</tr>
                </table>
			</div>
		</div>
	</body>
</html>
