<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>退货政策</title>
	</head>
	<style>
		.policy_wrap{
			width:952px;
			height:1277px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		.policy_word{
			padding:19px 44px 0 20px;
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		h2{
			font-size: 14px;
			color: #0b0306;
			padding-bottom:15px;
		}
		h3{
			padding-top:20px;
			font-size:14px;
		}
		h4{
			font-weight: normal;
			font-size:13px;
			padding-bottom: 10px;
			padding-top:15px;
		}
		p{
			font-size:12px;
			color: #0b0306;
			line-height: 23px;
		}
	</style>
	<body>
		<div class="policy_wrap">
			<h1>退货政策</h1>
			<div class="policy_word">
				<h2>一、服务承诺</h2>
				<p>洋窝儿秉承着“正直、责任、有态度”的优良传统，所销售的海外商品均采自国外正规供应商，坚持正品保障、精品配送，帮助广大客户“用更少的钱过更好的生活”。<br/>从洋窝儿购买的商品，支持7天退货；个别商品（例如，短效期的海外食、酒水品等）如无质量问题不享有退货政策，请留意商品页面上的特殊说明。</p>
				<h3>二、退货总则</h3>
				<h4>1.退货说明：</h4>
				<p>
					1) 自商品售出之日（以商品实际签收日期为准）起7日内提出退货请求。<br/>
					2) 商品未经使用，原质原貌。<br/>
					3) 商品所有附属配件资料产品标识、吊牌、包装、三包卡、说明书、赠品（如有）等齐全。<br/>
					4) 个别商品（例如，短效期的海外食、酒水品等）如无质量问题不享有退货政策。

				</p>
				<h4>2.商品如若出现以下情况，则视为无法退换货：</h4>
				<p>
					1) 商品防损吊牌出现变形、破损、断裂等与出库原貌不同的。<br/>
					2) 商品产品标识、包装、吊牌、三包卡、说明书、赠品（如有）等缺失的。<br/>
					3) 商品任何因不当使用及未妥善保管而导致的质量问题的。<br/>
					4) 商品经使用、遭污损、损坏等情形的。<br/>
					5) 因使用造成磨损的。<br/>
					6) 过保商品（超过三包保修期的商品）。<br/>
				</p>
				<h4>3.温馨提示：</h4>
				<p>
					1) 订单状态显示为“已发货”或“已签收”可自助办理退货申请。<br/>
					2) 7天内未做售后申请，订单将自动变为已完成状态，此时我们将不再接受您的退货申请。<br/>
					3) 退货申请受理之日起两周内，洋窝儿如未收到退货包裹，将自动取消售后申请，订单状态自动改为已完成状态。<br/>
					4) 如未经客服同意办理退货申请，直接将商品寄回网站，网站不承担保管、重新发货、退款责任，必要时网站有权处置滞留商品。<br/>
					5) 图片及信息仅供参考，不属质量问题。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有色差，一切以实物为准。<br/>
					6) 退货产生的运费如是客户原因将由客户承担，如因商品本身质量工艺问题，经质检合格后您可以致电客服申请报销运费。<br/>
					7) 个别商品（例如，短效期的海外食、酒水品等）如无质量问题不享有退货政策。
				</p>
				<h3>三、单项产品退货说明</h3>
				<h4>1.母婴护理退货说明：</h4>
				<p>
					1）处理流程：属于质量问题的，请将商品产品标识、包装、吊牌、三包卡、说明书、赠品（如有）等以及商品一并寄回办理退货手续。<br/>
			        2）注意事项：母婴护理的商品一经售出，非因质量问题不予退货；为保证卫生安全，请顾客收到该类商品后，仔细检查商品与失效日期，若对日期读法有疑议，请即时 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询客服。
				</p>
				<h4>2.美妆洗护退货说明：</h4>
				<p>
					1）处理流程： 属于质量问题的，请将商品产品标识、包装、吊牌、三包卡、说明书、赠品（如有）等以及商品一并寄回办理退货手续。<br/>
2）注意事项：美妆、个人洗护、卫生安全类商品属于特殊商品一经售出，非因质量问题不予退货；因天气、环境、身体状况影响，个人肤质原因等，部分用户会对护肤
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品产生过敏反应，建议立刻停用。可先在手背、耳后皮肤等部位试用后无异常反应再开始大面积使用。
				</p>
				<h4>3.营养健康退货说明：</h4>
				<p>
					保健品服用效果因人而异，与个人体质、肠道吸收、使用方法及合理膳食等均有关联。因此，购买保健品类商品前，请您仔细查阅商品详情页或在订购前咨询客服，确认商品适用人群及适应症，并在服用前认真阅读商品说明书，按要求服用或根据个人体质遵医嘱服用（可采纳保健医生建议）。商品签收后将不接受无效、不适用等理由的退货。
				</p>
				<h4>4.全球美食退货说明：</h4>
				<p>因食品属于特殊商品，如无质量问题不享有退货政策，请在收货后留意商品上的详情说明，及说明书，确保食品在有效期内。</p>
				<h4>5.舒适家居退货说明：</h4>
				<p>因舒适家居属于特殊商品，如无质量问题不享有退货政策，请在收货后留意商品上的详情说明，及说明书，确保食品在有效期内。</p>
			</div>
		</div>
	</body>
</html>
