<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/css/reset.css?v=376ee667cc" />
		<title>网站介绍</title>
	</head>
	<style>
		.web_wrap{
			width:952px;
			height:877px;
			background: #fff;
			margin-top:25px;
			box-shadow: 0px -1px 4px 0 rgba(6, 0, 1, 0.11);
		}
		h1{
			width:100%;
			height:61px;
			border-bottom: 1px solid #EBEBEB;
			font-size: 16px;
			color: #3f231e;
			font-weight: normal;
			line-height: 61px;
			padding-left:21px;
		}
		.recom{
			padding:41px 0 0 20px;
		}
		h2{
			font-size:22px;
			font-weight: normal;
		}
		h3{
			font-size:14px;
			padding-top:20px;
		}
		p{
			font-size:12px;
			line-height: 22px;
			width:816px;
			padding-top:19px;
		}
	</style>
	<body>
		<div class="web_wrap">
			<h1>网站介绍</h1>
			<div class="recom">
				<h2>“洋窝儿”是北京康源汇行科技有限公司旗下的海外购物网站</h2>
				<h3>——主打母婴护理、美妆洗护、营养健康、全球美食和舒适家居等类目。</h3>
				<p>深入货源产地直采，保证商品品质；重金批量采购，保证价格最具竞争力；和海关、保税区深入合作，电子化极速清关，下单后3-15个工作日送达。支持微信、支付宝等支付方式，告别多币支付烦恼。</p>
				<p>洋窝儿将力争在业界掀起一阵零经验、零风险的全民海淘风，让国人彻底摆脱私人代购和传统海淘的困扰。洋窝儿一直遵循着正直、责任、有态度的优良传统，为广大客户提供最优质的商品和服务，立志成为中国跨境电子商务的领头羊，让每一个消费者都能买到放心、优质、舒心的海外商品。</p>
			</div>
		</div>
	</body>
</html>
