*{
    margin:0;padding:0;text-decoration: none;list-style: none;
}
.wrap{
    width:100%;
    background: #F3F3F3;
}
.pc_replace{
    width:1200px;
    height:1291px;
    margin:0 auto;
}
.psd_find{
    width:1200px;
    height:60px;
    line-height: 60px;
    font-size:12px;
    color:#3f231e;
    a{
      margin:0;
    padding:0;  
    float:left;
    color:#666; 
    }
    img{
        margin:0 15px 0 11px;
    }
}
.discount{
    width:1200px;
    height:1229px;
    margin:0 auto;
    background:#fff;
    div{
        padding-top:47px;
    }
    h1{
        width:1160px;
        height:36px;
        background:#3f231e;
        margin:0 auto;
        text-align: center;
        line-height: 36px;
        color:#fff;
        font-size:20px;
    }
    
}
.discount_table{
        width:744px;
        border:1px solid #888888;
        border-collapse: collapse;
        margin:0 auto;
        margin-top:49px;
        tr{
            width:100%;
            height:70px;
           td:nth-of-type(1){
               font-size:19px;
               width:236px;
           } 
           td:nth-of-type(2){
               font-size:20px;
               width:226px;
           } 
           td:nth-of-type(3){
               font-size:16px;
               width:279px;
           } 
        }
        tr:nth-of-type(1){
            td{
              font-size:18px; 
              font-weight: 600; 
            }
        }
        td{
            border:1px solid #888888;
            text-align: center;
            color: #1b1b1b;
        }
    }
#all_prive{
    tr:nth-of-type(1){
            td{
              font-size:18px; 
              font-weight: 600; 
            }
        }
    td{
            font-size:16px; 
        } 
    tr{
            width:100%;
            height:70px;
           td:nth-of-type(1){
               width:108px;
           } 
           td:nth-of-type(2){
               width:118px;
           } 
           td:nth-of-type(3){
               width:113px;
           } 
           td:nth-of-type(4){
               width:101px;
           }
           td:nth-of-type(5){
               width:164px;
           }
           td:nth-of-type(6){
               width:134px;
           }
        }       
}
