.keep_wrap{
    width:952px;
    padding-bottom:67px;
    background:#fff;
    .keep_sp{
         width:914px;
        margin:0 auto;
        padding-top:25px; 
        ul{
            width:100%;
            height:45px;
            border: solid 1px #ebebeb;
            li{
                float:left;
                width: 136px;
                height: 45px;
                text-align: center;
                line-height: 45px;
                color: #3f231e;
            }
        }
#userReplace_like{
    width:914px;
    height:auto;
    background: #fff;
    clear: both;
    padding-top:21px;
  .no_sp{
      width:100%;
      text-align: center;
      padding-top:50px;
      display: none;
      a{
          color:red;
          display: inline-block;
          padding-left:20px;
      }  
      a:hover{
          width:auto;
          height:auto;
          border:none;
      }
    }
    .classify-content a{
    width: 216px;
    height: 313px;
    display: block;
    float: left;
    border: 1px solid #ccc;
    margin-right:15px;
    color:#000;
    background: #fff;
    margin-top:15px;
    position: relative;
    }
    .popup{
        width:216px;
        height:313px;
        background: rgba(0,0,0,0.5);
        position: absolute;
        left:0;
        top:0;
        display: none;
        p{
            font-size: 16px;
            text-align: center;
            padding-top:123px;
            color:#ff9600;
        }
        button{
         width: 46.3px;
         height: 24px;
         font-size:12px;
         margin-top:24px;
         outline: none;
        }
        button:nth-of-type(1){
            background:#ff9600;
            border:none;
            color:#fff;
            margin-left:54px;
        }
        button:nth-of-type(2){
            background:#fff;
            border:none;
            color:#000;
            margin-left:12px;
        }
    }
    .slice_sp{
       position: absolute;
       right:11px;
       top:11px; 
       display: none;
    }
    a:nth-child(4n){
       margin-right:0; 
    }
    a:hover{
        width: 216px;
       height: 313px;
       border: 1px solid #919090; 
       .slice_sp{
           display: block;
       } 
    }
    dl{
        width: 216.8px;
       height: 313px;
        dt{
              width:214px;
              height:216px;
              line-height: 218px;
              text-align: center;
              border:none;
              img{
              width:214px;
              height:216px;
              position:initial;
              }
          }
          dd{
               width: 184px;
              border-top:1px solid #ccc;
              margin:0 auto;
              h1{
             width: 184px;
             height:40px;
            margin-top:10px;
            line-height: 18px;
            overflow : hidden;
            font-size:12px;
            font-weight: normal;
         }
        
    p{
        font-size:17px;
        color:#ff9600;
        width: 184px;
        margin-top:-5px;
        span{
            font-size:12px;
            color:#999;
            text-decoration: line-through;
            display: inline-block;
            padding-left:19px;
        }
    }
          }
    }
    
    
} 
    }
}
//---------------------------------------收藏品牌--------------------------
.keep_brand{
    width:914px;
    padding-top:18px;
    a{
        display: block;
        width:216px;
        height:313px;
        border:1px solid #ebebeb;
        color:#000;
        float:left;
        margin-right:15px;
        margin-top:17px;
        position: relative;
        dl{
            width:100%;
            height:100%;
            dt{
                width:212px;
                height:216px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd{
                width:184px;
                border-top:1px solid #ebebeb;
                margin:0 auto;
                padding-top:18px;
                span,num{
                    font-size:12px;
                    color: #563e39;
                    display: inline-block;
                }
                num{
                    float:right;
                }
                button{
                  width: 98px;
                  height: 28px;
                  background:none;
                  color:#999;
                  font-size:13px;
                  border: solid 1px #ebebeb;
                  display: block;
                  margin:0 auto;
                  margin-top:18px;
                  outline: none;
                }
            }
        }
    }
    a:hover{
        width:216px;
        height:313px;
        border:1px solid #919090;
    }
    a:nth-child(4n){
        margin-right:0;
    }
}
.border{
         border:1px solid #3F231E;
     } 
