.pc_replace{
    width:100%;
    height:300px;
    background:url(../imgs/join_bg.png);
    background-size:100% 100%;
    h1{
        font-size:36px;
        color:#fff;
        width:432px;
        margin:0 auto;
        padding-top:70px;
    }
    ul{
        width:820px;
        margin:0 auto;
        padding-top:62px;
        li a{
            width:96px;
            height:32px;
            float:left;
            margin-left:20px;
            background:#fff;
            border-radius: 16px;
            color:#000;
            text-align: center;
            line-height: 32px;
        }
        a:hover{
            background: #ff9600;
            color:#fff;
        }
    }
}
.discount{
    width:1200px;
    height:auto;
    margin:0 auto;
}
.share_word{
    width:520px;
    margin:0 auto;
    height:32px;
    margin-top:43px;
    #bds_weixin{
        width:80px;
        height:32px;
        margin-left:12px;
        float:left;
        background: url(../imgs/join_weixin.png);
        background-size:100% 100%;  
    }
    #bds_sqq{
         width:102px;
        height:32px;
        margin-left:12px;
        float:left;
        background: url(../imgs/join_qq.png);
        background-size:100% 100%; 
    }
    #bds_qzone{
       width:103px;
        height:32px;
        margin-left:12px;
        float:left;
        background: url(../imgs/join_air.png);
        background-size:100% 100%; 
    }
    #bds_tsina{
       width:108px;
        height:32px;
        margin-left:12px;
        float:left;
        background: url(../imgs/join_weibo.png);
        background-size:100% 100%;  
    }
    small{
        float:left;
        line-height: 32px;
    }
}
#bdshare_weixin_qrcode_dialog{
    height:313px !important ;
}
.comment{
    width:1200px;
    height:783px;
    margin-top:30px;
    border: 1px solid #EEEEEE;
    h2{
        font-size:16px;
        padding:20px 0 20px 19px;
    }
    textarea{
        width:1160px;
        height:78px;
        resize: none;
        outline: none;
        display: block;
        margin:0 auto;
        padding:10px;
        font-size:14px;
        border: 1px solid #ccc;
        line-height: 21px;
    }
    button{
         width: 84px;
         height: 30px;
         background-color: #3f231e;
         border: solid 1px #3f231e;
         color:#fff;
         font-size:14px;
         margin:10px 0 0 19px;
         outline: none;
    }
    h3{
        font-size:16px;
        width:100%;
        height:50px;
        line-height: 50px;
        margin-top:11px;
        padding-left:19px;
        border-bottom: 1px solid #ccc;
    }
    ul{
        padding-left:19px;
        dl{
            display: -webkit-box;
            width:100%;
            padding-top:17px;
           position: relative;
        }
        li{
            width:1160px;
            height:auto;
            border-bottom: 1px solid #ebebeb;
            dt{
                img{
                    width:30px;
                    height:30px;
                    border-radius: 50%;
                }
            }
            dd{
                line-height: 30px;
                padding-left:6px;
                h4{
                    font-size:12px;
                    font-weight: normal;
                }
              time{
                position: absolute;
                right:0;
                top:9px;
                font-size:12px;
            }
            }
            p{
                font-size:12px;
                color:#040000;
                padding:5px 10px 13px 0;
            }
        }
    }
}
