.wrap{
    background: #F5F5F5;
}
.shop_url{
    width:100%;
    height:62px;
    background: #f3f3f3;
    line-height: 62px;
    color:#999;
    font-size:12px;
    p{
        width:1200px;
        margin:0 auto;
    }
    img{
        margin:0 12px;
        vertical-align: middle;
    }
    a{
        color:#999;;
    }
    a:last-child{
        color: #3f231e;
        font-weight: 700;
    }
}
.convert_sp{
    width:1200px;
    margin:0 auto;
    a{
        color:#000;
    }
    dl{
       width: 590px;
      height: 300px;
      background-color: #ffffff;
      margin-bottom:20px;
      margin-right:15px;
      display: inline-block;
      dt{
          width:290px;
          height:100%;
          float:left;
          img{
              width:100%;
              height:100%;
          }
      }
      dd{
          float:left;
          width:271px;
          padding-top:31px;
        h1{
            font-size: 18px;
            font-weight: normal;
            width:100%;
            height:45px;
            overflow: hidden;
        }  
        h2{
            font-size: 25px;
            color: #ff9600;
            margin-top:19px;
            height:55px;
            line-height: 55px;
            border-top:1px dashed #EBEBEB;
            font-weight: normal;
        } 
        p{
            font-size: 14px;
            color: #999999;
        }
        button{
          width: 120px;
          height: 40px;
          background:none;
          border: solid 1px #ff9600;
          color:#ff9600;
          font-size:18px;
          margin-top:54px;
        }
      }
    }
    a:nth-child(2n){
        dl{
            margin-right: 0;  
        }
    }
}
