//-------------通知消息---------------------------------
.new_wrap{
    width:952px;
    height:604px;
    background:#fff;
    h1{
        width:912px;
        margin:0 auto;
        height:64px;
        line-height: 64px;
        font-size:18px;
        color: #3f231e;
        font-weight: normal;
        span{
            float:right;
            color:#999;
            font-size:15px;
        }
    }
    ul{
        width:912px;
        margin:0 auto;
        li{
            width:100%;
            height:98px;
            border-top: 1px solid #EDEDED;
            div{
                font-size:14xp;
                color:#666;
                margin-top:27px;
                time{
                    float:right;
                    font-size: 12px;
                }
                img{
                    padding-right:13px;
                }
            }
            p{
                font-size:12px;
                color:#999;
                padding-top:15px;
                label{
                  float:left;
                  width:513px;
                  overflow: hidden;  
                }
                span{
                    color:#ff9600;
                    float:left;
                    padding-left:29px;
                    img{
                        padding-left:10px;
                    }
                }
            }
        }
    }
}

//---------------交易物流信息-----------------------
.trade_wrap{
    width:952px;
    height:604px;
    background:#fff;
    h1{
        width:912px;
        margin:0 auto;
        height:64px;
        line-height: 64px;
        font-size:18px;
        color: #3f231e;
        font-weight: normal;
        span{
            float:right;
            color:#999;
            font-size:15px;
        }
    }
    ul{
        width:912px;
        margin:0 auto;
        li{
            width:100%;
            height:188px;
            border-top: 1px solid #EDEDED;
            div{
                font-size:14xp;
                color:#666;
                margin-top:27px;
                time{
                    float:right;
                    font-size: 12px;
                }
                img{
                    padding-right:13px;
                }
            }
            dl{
                display: -webkit-box;
                padding-top:19px;
                dt{
                    width:100px;
                    height:100px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                dd{
                    padding-left:13px;
                    p{
                        color:#666;
                        font-size:14px;
                        padding-top:8px;
                    }
                    a{
                        color: #010101;
                        display: block;
                        font-size:14px;
                        padding-top:8px;
                    }
                }
            }
            
        }
    }
}
//-----------------物流状态-----------------------
.trade_detail{
    width:1200px;
    margin:0 auto;
}
.trade_anarchy{
    width:1200px;
    height:188px;
    background: #fff;
    div{
        width:650px;
        height:50px;
        margin:0 auto;
        padding-top:48px;
        span{
            display: inline-block;
            width:50px;
            height:50px;
            margin:0 16px;
        }
        span:nth-of-type(1){
            background:url(../imgs/trace.png);
            background-size:100% 100%;
        }
        span:nth-of-type(2){
            width:64px;
            height:46px;
            background:url(../imgs/trace01.png);
            background-size:100% 100%;
        }
        span:nth-of-type(3){
            background:url(../imgs/trace02.png);
            background-size:100% 100%;
        }
        p{
            display: inline-block;
            width:190px;
            height:8px;
            margin-bottom: 20px;
            background:url(../imgs/4.png);
        }
        p:nth-of-type(2){
            background:url(../imgs/4-1.png);
        }
    }
    ul{
        width:650px;
        margin:0 auto;
        padding-top:40px;
        li{
            float:left;
            margin-right:190px;
            margin-left:15px;
            font-size:18px;
            color:#ff9600;
        }
        li:last-child{
            margin-right: 0;
            margin-left:36px;
            font-size:16px;
            color:#3f231e;
        }
    }
}

.wuliu{
    width:1200px;
    height:400px;
    margin-top:21px;
    background:#fff;
    .dingdan{
        width:300px;
        height:100%;
        float:left;
        border-right: 1px solid #ebebeb;
        h1{
            font-size:14px;
            width:100%;
            height:36px;
            line-height: 36px;
            padding-left:20px;
            border-bottom: 1px solid #ebebeb;
        }
        dl{
            padding-left:20px;
            dt{
                width:120px;
                height:120px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd{
                h2{
                    font-size:20px;
                    color:#ff9600;
                    font-weight: normal;
                    padding-top:15px;
                }
                p{
                    font-size:12px;
                    color:#151515;
                    padding-top:9px;
                }
            }
        }
    }
}
 body{font-size: 12px;}
ul li{list-style: none;}
.track-list{margin: 20px; padding-left: 8px; position: relative;float:right;width:839px;height:370px;overflow: auto;}
.track-list li{position: relative; padding: 16px 0 0 25px; line-height: 18px; border-left: 1px solid #ebebeb; color: #000;}
.track-list li.first{color: #ff9600;font-size:14px; padding-top: 0; border-left-color: #fff;}
.track-list li .node-icon{position: absolute; left: -8px; top: 50%; width: 17px; height: 16px; background:url("../imgs/wuliu.png")  -23px 0 no-repeat;}
.track-list li.first .node-icon{background-position:0 0;top:30%;}
.track-list li .time{margin-right: 20px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
.track-list li .txt{max-width: 600px; position: relative; top: 4px; display: inline-block; vertical-align: middle;}
.track-list li.first .time{margin-right: 20px; }
.track-list li.first .txt{max-width: 600px; }
            
.shouhuo_dress{
    width:100%;
    height:118px;
    background:#fff;
    margin-top:22px;
    p{
        padding-left:19px;
        padding-top:15px;
        span{
            display: inline-block;
            padding-left:20px;
        }
    }
    div{
        padding-left:87px;
        padding-top:10px;
    }
}
//--------------------帮助说明----------------------------
.help_explain{
    width:1200px;
    height:780px;
    margin:0 auto;
    background:url(../imgs/help_bg.png)no-repeat;
    background-size:100% 100%;
    h1{
        font-size:18px;
        color:#fff;
        float:right;
        padding-right:115px;
        padding-top:50px;
        font-weight: normal;
    }
    div{
        padding-top:187px;
        position: relative;
        .help_img{
            position: absolute;
            top:187px;
            left:526px;
        }
        ul{
            float:left;
            padding-left:185px;
            li{
                width:350px;
                font-size:14px;
                color:#fff;
                padding-top:105px;
                text-align: right;
                img{
                    width:95px;
                    height:95px;
                    vertical-align: middle;
                    margin-right:18px;
                }
            }
        }
        ol{
            float:right;
            padding-right:172px;
            padding-top:50px;
            li{
                width:354px;
                color:#fff;
                font-size:14px;
                padding-bottom:150px;
            }
        }
    }
}
//--------------微代理-提现-交易明细------------------------------
.explain{
    width:1200px;
    margin:0 auto;
    .user_wei{
        width:100%;
        height:142px;
        background:#f8f7f7;
        border-radius: 5px;
        position: relative;
        a{
            position: absolute;
            right:26px;
            top:13px;
            color:#a7a7a7;
            font-size:14px;
        }
        dl{
            padding-left:96px;
            padding-top: 15px;
            display: -webkit-box;
            float:left;
            dt{
                width:91px;
                height:91px;
                border-radius: 50%;
                position: relative;
                .user_img{
                    border-radius: 50%;
                    width:100%;
                    height:100%;
                }
                .dengji{
                    position: absolute;
                    bottom:0;
                    right:-10px;
                }
            }
            dd{
                padding-left:57px;
                h1{
                    font-size:14px;
                    color:#3f231e;
                    padding-bottom: 28px;
                }
                p{
                    font-size:12px;
                    line-height: 24px;
                }
            }
        }
        ul{
            float:left;
            padding-top:5px;
            padding-left:52px;
            li{
                line-height: 40px;
                font-size:12px;
                h1{
                    font-size:14px;
                    color:#3f231e; 
                }
                span{
                    color:#ff9600;
                    font-size:16px;
                }
                small{
                    color:#e44443;
                    display: inline-block;
                    padding-left:16px;
                }
                button:nth-of-type(1){
                    width:46px;
                    height:24px;
                    border:none;
                    background:#999;
                    color:#fff;
                }
                button.active{
                    background: #FF9600;
                }
                button:nth-of-type(2){
                    width:72px;
                    height:24px;
                    border:1px solid #ccc;
                    background:none;
                    margin-left:12px;
                }
            }
        }
    }
}
.detail_list{
    width:100%;
    height:40px;
    border:1px solid #3f231e;
    margin-top:20px;
    background:#ebebeb;
    li{
        width:108px;
        height:40px;
        border:1px solid #a8a8a8;
        float:left;
        text-align: center;
        line-height: 40px;
        font-size:14px;
        color:#3F231E;
    }
}
.table_list{
    width:100%;
    p{
        width:100%;
        height:38px;
        border:1px solid #ebebeb;
        span{
            display: block;
            width:54px;
            height:26px;
            background:#3F231E;
            color:#fff;
            font-size:12px;
            border-radius: 5px;
            text-align: center;
            line-height: 26px;
            font-weight: 700;
            margin:4px 0 0 22px;
        }
    }
    .table_jiao{
        width:100%;
        thead tr{
            height:33px;
            background:none;
            border-bottom: 1px solid #EBEBEB;
            td{
               color:#a7a7a7; 
            }
            td:nth-of-type(4){
               width:309px;
               color:#a7a7a7;
            }
        }
        tr{
            border:none;
            height:40px;
            td{
                text-align: center;
                color:#000;
            }
            td:nth-of-type(1){
               width:170px;
            }
            td:nth-of-type(2){
               width:652px;
               label{
                   display: block;
                   width:300px;
                   height:18px;
                   overflow: hidden;
                   margin:0 auto;
               }
            }
            td:nth-of-type(3){
                width:80px;
            }
            td:nth-of-type(4){
               width:309px;
               color:#e53c3a;
            }
        }
    }
    .table_ti{
        width:100%;
        thead tr:nth-of-type(1){
            height:33px;
            background:none;
            border-bottom: 1px solid #EBEBEB;
            td{
               color:#a7a7a7; 
            }
        }
        tr{
            height:40px;
            border:none;
            td{
                color:#000;
            }
            td:nth-of-type(1){
                padding-left:25px;
            }
            td:nth-of-type(2){
                padding-left:50px;
            }
            td:nth-of-type(3){
                padding-left:350px;
            }
        }
    }
}
.time_choose{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    div{
        width:400px;
        height:230px;
        border:1px solid #666;
        background:#fff;
        position: absolute;
        top:30%;
        left:40%;
        padding-left:25px;
        h2{
            font-size:14px;
            color:#3F231E;
            padding:30px 0 0 0;
        }
        ul{
            padding-top:20px;
           li{
               float:left;
               padding:2px 10px;
               border:1px solid #ccc;
               text-align: center;
               line-height: 24px;
               font-size:12px;
               margin-right:16px;
           }
           li.active{
               background: #FF9600;
               color: #FFFFFF;
               border-color: transparent;
           }
        }
        h3{
            clear: both;
            font-size:14px;
            padding-top:23px;
        }
        p{
            padding-top:10px;
            input{
                width:100px;
                height:22px;
                border:1px solid #ccc;
                text-align: center;
            }
        }
        button{
            width:46px;
            height:24px;
            background: #3F231E;
            color:#fff;
            margin-top:20px;
            border:none;
        }
    }
}
//-----------------支付结果-------------------------
.zhifu_detail{
    width:1200px;
    margin:0 auto;
    .sp_detail{
        width:100%;
        background:#fff;
        margin-top:20px;
        padding: 15px;
        h1{
            width:100%;
            height:84px;
            border-bottom: 1px solid #ebebeb;
            font-size:18px;
            color:#3F231E;
           
            small{
                display: block;
                font-size:12px;
                color:#747474;
                padding-top:5px;
                font-weight: normal;
            }
            img{
                margin-right:12px;
            }
        }
        p{
            font-size:14px;
            line-height: 28px;
            
            span{
                display: inline-block;
                padding-left:50px;
                font-size:13px;
                color:#747474;
            }
        }
        label{
            display: block;
            font-size:14px;
            padding-top: 16px;
            span{
                display: inline-block;
                padding-left:10px;
            }
        }
        div{
            padding-left:80px;
            padding-top:14px;
        }
    }
    
    .choose_zhifu{
        width:100%;
        height:276px;
        background:#fff;
        margin-top:20px;
        p{
            width:1163px;
            margin:0 auto;
            height:57px;
            border-bottom: 1px solid #ebebeb;
            font-size:14px;
            color:#3F231E;
            line-height: 57px;
            span{
                color:#ff462e;
                font-size:18px;
            }
        }
        div{
            padding-left:38px;
            height: 48px;
            padding-top:14px;
            input{
                width:12px;
                height:12px;
                background:url(../imgs/choose_01.png);
                background-size:100% 100%;
                outline: none;
            }
            input:checked{
                background:url(../imgs/choose_02.png);
            }
            label{
                display: inline-block;
                padding-left:29px;
                img{
                    vertical-align: middle;
                }
            }
        }
        a{
            display: block;
            width:120px;
            height:36px;
            text-align: center;
            line-height: 36px;
            color:#fff;
            font-size:14px;
            background:#ff9600;
            margin:40px 0 0 80px;
        }
    }
}

.zhifu_detail03{
    width:1200px;
    margin:0 auto;
    font-size:14px;
    p{
        padding-top:26px;
        span{
            color:#727272;
        }
    }
    h2{
        font-size:14px;
        font-weight: normal;
        padding-top:12px;
        span{
            color:#e32e2c;
        }
    }
    h3{
        font-size:14px;
        font-weight: normal;
        padding-top:12px;
        span{
            color:#e32e2c;
            font-size:18px;
        }
    }
    .saoma{
        width:100%;
        height:486px;
        background:#fff;
        margin-top:10px;
        h1{
            font-size:15px;
            font-weight: normal;
            color:#3F231E;
            padding:24px 0 0 21px;
            img{
                vertical-align: middle;
                margin-right:10px;
            }
        }
        div{
            width:676px;
            margin:0 auto;
            span{
                display: inline-block;
                width:346px;
                height:285px;
                border-right:1px solid #EBEBEB;
                svg{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
           label{
               display: inline-block;
               img{
                 margin:40px 0 0 60px;  
               }
            }
        }
    }
}
//---------------支付成功--------------------
.zhifu_suc{
    width:1200px;
    height:1059px;
    background:#fff;
    margin:0 auto;
    margin-top:20px;
    h1{
        width:1163px;
        height:87px;
        border-bottom: 1px solid #EBEBEB;
        font-size:16px;
        color:#3F231E;
        padding:24px 0 0 20px;
        position: relative;
        img{
            margin-right:18px;
            vertical-align: middle;
        }
        small{
            display: block;
            color:#000;
            font-size:12px;
            font-weight: normal;
            padding-top:10px;
        }
        a{
           position: absolute;
           right:0;
           bottom:19px;
           width:113px;
           height:25px;
           border:1px solid #ff9600;
           color:#ff9600;
           font-size:14px;
           text-align: center;
           line-height: 25px;
           font-weight: normal;
        }
    }
    h2{
        font-size:14px;
        color:#3F231E;
        padding:30px 0 0 20px;
        position: relative;
        img{
            vertical-align: middle;
            margin-right:18px;
        }
        span{
            color:#ff9600;
            font-size:12px;
            display: inline-block;
            padding-left:20px;
        }
    }
    p{
        width:700px;
        line-height: 25px;
        padding:5px 0 0 56px;
        font-size:14px;
    }
    .share{
    width:110px;
    height:35px;
    background:url(../imgs/border_bg.png)no-repeat;
    background-size:100% 100%;
    position: absolute;
    bottom:-32px;
    left:130px;
   div{
       padding:3px 0 0 10px;
   }
}
}
#bdshare_weixin_qrcode_dialog{
    height:300px !important;
}

//-----------------------下载APP----------------
.down_load{
    width:100%;
    height:894px;
    background:url(../imgs/load_app.jpg)no-repeat;
    background-size:100% 100%;
    position: relative;
}
.load_erweima{
    width:416px;
    height:178px;
    position: absolute;
    top:214px;
    right:497px;
    .load{
        width:213px;
        height:100%;
        float:left;
        button{
            width:200px;
            height:54px;
            border:1px solid #fff;
            background:rgba(255,255,255,0.2);
            border-radius: 10px;
            font-size:16px;
            margin-top:25px;
            line-height: 54px;
            color:#fff;
            outline: none;
            img{
                vertical-align: middle;
                margin-right:20px;
            }
        }
        button:nth-of-type(2){
            color:#a4ca39;
        }
    }
    .erweima{
        position: relative;
        width:163px;
        height:168px;
        float:left;
        margin-top:10px;
        margin-left:20px;
        img{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
        }
    }
    .explain{
    position: absolute;
    bottom:100px;
    left:355px;
    dl{
        float:left;
        width:154px;
        margin-left:200px;
        dt{
            text-align: center;
        }
        dd{
            text-align: center;
            p{
                width:140px;
                margin:0 auto;
                padding-top:15px;
                font-size:14px;
            }
            small{
                font-size:14px;
            }
            h1{
                padding-top:20px;
                font-size:18px;
            }
        }
    }
}

}

////-------------------------填写单号------------------------
.write_flie{
    width:1200px;
    margin:0 auto;
    height:auto;
    p{
        line-height: 45px;
        font-size:18px;
        label,span{
            font-size:16px;
        }
        span{
            display: inline-block;
        }
        input{
            width:364px;
            height:40px;
            border:1px solid #ebebeb;
            outline: none;
            margin-left:20px;
            padding:0 10px;
            font-size:15px;
            margin-top:10px;
        }
    }
    p:nth-of-type(1){
        padding-top:38px;
    }
    .file_submit{
        width:138px;
        height:40px;
        border:1px solid #ff9600;
        font-size:16px;
        color:#ff9600;
        margin:40px 0 0 250px;
        background:none;
        outline: none;
    }
}
