.my_purse{
    width:952px;
    padding-bottom:67px;
    background:#fff;
    .purse{
        width:914px;
        margin:0 auto;
        padding-top:25px;
        ul{
            width:100%;
            height:45px;
            border: solid 1px #ebebeb;
            li{
                float:left;
                width: 136px;
                height: 45px;
                border-right:1px solid #EBEBEB;
                text-align: center;
                line-height: 45px;
                color: #3f231e;
            }
        }
        h1{
            width:514px;
            padding:15px 97px;
            background: #f3f3f3;
            border: solid 1px #ebebeb;
            margin:0 auto;
            font-size:17px;
            text-align: center;
            font-weight: normal;
            margin-top:13px;
            small{
                font-size:12px;
                display: inline-block;
                padding-left:18px;
            }
            span{
                color:#ff9600;
                font-size:18px;
                display: inline-block;
            }
        }
        p{
            font-size:14px;
            color: #3f231e;
            height:44px;
            line-height: 44px;
            border-bottom:1px solid #EBEBEB;
            padding-left:27px;
        }
        table{
            width:914px;
            margin:0 auto;
            tr{
                height:60px;
            td{
               border-bottom:1px solid #EBEBEB; 
            }
             td:nth-of-type(1){
                 font-size: 13px;
                 padding-left:27px;
             }
             td:nth-of-type(2){
                 font-size: 12px;
                 color: #999999;
                 //text-align: center;
             }
             td:nth-of-type(3){
                 font-size: 20px;
                 color: #ff9600;
                 text-align: center;
             }
            }
        }
    }
}
//------------------------------------------------积分兑换-------------------------------------------------------
.leader_logo{
    width: 100%;
    padding-top:24.2%;
    //background:url(../imgs/jifen_02.png) no-repeat center center;
    position: relative;
    img{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
    }
}
.board_list{
    width:1200px;
    margin:0 auto;
    .user_detail{
        width:100%;
        height:113px;
        .back_user{
            float:right;
            font-size: 12px;
            color:#000;
            padding-top:50px;
            display: inline-block;
        }
        dl{
            padding-top:23px;
            dt{
              width: 73.9px;
              height: 73.8px;
              position: relative;
              float:left;
              a{
                img{
                  width:100%;
                  height:100%;
                  border-radius: 100%;
              }  
              }
              img:nth-child(2){
                  position: absolute;
                  bottom:0;
                  right:0;
                  width: 17px;
                 height: 15px;
              }
            }
            dd{
                float:left;
                padding-left:27px;
                p{
                    font-size: 14px;
                    color: #060606;
                    padding-top:18px;
                }
                h2{
                    font-size:12px;
                    font-weight: normal;
                     padding-top:8px;
                    span{
                        font-size:21px;
                        color:#ff9600;
                        margin-right:6px;
                    }
                }
            }
        }
    }
    
    .benefit_cash{
        clear: both;
        a{
          width: 224.2px;
          height: 324px;
          display: inline-block;
          border: solid 1px #cccccc;
          color:#000;
          margin-right:19px;
          float:left;
          margin-top:20px;
          dl{
              width:100%;
              height:100%;
              dt{
                 width: 222px;
                 height: 223px;
                 img{
                     width:100%;
                     height:100%;
                 }
              }
              dd{
                  width: 190px;
                  margin:0 auto;
                  border-top:1px solid #ebebeb;
                  h1{
                    width: 175px;
                    height: 35px;
                    margin-top:13px;
                    font-size:12px;
                    font-weight: normal;
                    overflow: hidden;
                  }
                  p{
                      padding-top:17px;
                      font-size:14px;
                      color:#ff9600;
                  }
                  small{
                      font-size: 12px;
                      padding-top:13px;
                      display: inline-block;
                  }
                  h2{
                      font-size: 13px;
                      padding-top:10px;
                      font-weight: normal;
                  }
                  h3{
                      font-size: 16px;
                      padding-top:10px;
                      color:#ff9600;
                      font-weight: normal;
                  }
                  h4{
                      font-size:13px;
                      padding-top:37px;
                      font-weight: normal;
                  }
              }
          }
        }
        a:hover{
           border: solid 1px #919090; 
        }
        a:nth-child(5n){
            margin-right:0;
        }
    }
}
//------------------------------------------------个人资料-------------------------------------------------------
#user_basic{
    clear: both;
    padding-top:27px;
    p{
        border-bottom:none;
        line-height: 30px;
        label{
            width:71px;
            display: inline-block;
            text-align: right;
            font-size:14px;
            margin-right:30px;
        }
    }
    p:nth-of-type(1){
        input{
          width: 212px;
          height: 28px;
          border: solid 1px #eeecec;
          outline: none;
          text-align: center;
        }
        small{
            display: block;
            color: #e32e2c;
            font-size: 12px;
            padding-left:97px;
            margin-top:7px;
        }
    }
    p:nth-of-type(2){
        margin-top:30px;
        input{
            width:11px;
            height:11px;
            background:url(../imgs/juxing.png) no-repeat;
            background-size:100% 100%;
            outline: none;
          
        }
       
        input:checked{
            background:url(../imgs/dui.png) no-repeat;
            background-size:100% 100%;
        }
        input:nth-of-type(2){
            margin-left:29px;
        }
        label:nth-of-type(2),label:nth-of-type(3){
            margin-right:10px;
            width:30px;
        }
    }
    .up_la{
        font-size:14px;
        padding-left:27px;
        div{
            display: inline-block;
            position: relative;
            float:left;
            margin-right:62px;
        }
        label{
            float:left;
            font-size:14px;
            width:71px;
            display: inline-block;
            text-align: right;
            margin-right:30px;
        }
        div{
             width:120px;
             height:28px;
             line-height: 28px;
             text-align: center;
             img{
            position: absolute;
            right:47px;
            top:12px;
            }
            select{
                width:70px;
                height:28px;
                padding:0 20px;
               margin-right:15px; 
            }
         }
         div:nth-of-type(1){
             width:130px;
             height:28px;
             img{
            position: absolute;
            right:52px;
            top:12px;
            }
            select{
                width:90px;
                height:28px;
                padding:0 18px;
            }
         }
         
    }
    .signature{
        clear: both;
        padding-left:27px;
        margin-top:57px;
        label{
            float:left;
            font-size:14px;
            width:71px;
            display: inline-block;
            text-align: right;
            margin-right:30px;
        }
        .shop_word{
        float:left;
        width: 462px;
      height: 110px;
      background-color: #f4f4f4;
      border: solid 1px #dcdcdc;
      margin-top:10px;
      position: relative;
      textarea{
          width:100%;
          height:100%;
          padding:13px;
          border:none;
          resize:none;
          background:#f4f4f4;
          margin:0 auto;
          display: block;
          color:#666;
          font-size:12px;
          outline: none;
      }
      p{
          font-size:12px;
          color:#999;
          position: absolute;
          bottom:-16px;
          right:19px;
      }
    }
    }
   
}
 .preser_btn{
         width: 138px;
          height: 36px;
          display: block;
          color:#ff9600;
          font-size:15px;
          background:none;
          clear: both;
          border: solid 1px #ff9600;
          margin-left:128px;
          margin-top:206px;
          margin-bottom:165px;
          outline: none;
    }
//--------------------------------------------------上传图片------------------------------------------
.user_preser:nth-of-type(2){
   display: none;
}
.user_preser{
    position: relative;;
    top:25px;
    background:#fff;
}

.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -336px;
  padding: 6px;
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 127px;
  height: 127px;
  overflow: hidden;
}
   .a-upload {  
    width: 182px;
  height: 36px;
  border: solid 1px #ff9600;
    background: #fff;
    position: absolute;
    cursor: pointer;
    color:#ff9600;
    overflow: hidden;
    font-size:15px;
    display: inline-block;
    outline: none;
    left: 0;
    top: 0;
}

.img_change{
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    color:#ff9600;
    z-index: 9999999999;
}
.img_size{
    font-size: 12px;
    line-height: 36px;
    margin-left:210px;
    border-bottom:none;
}
.update_img{
    width:508px;
    height:auto;
   margin-top:28px; 
   margin-left:94px;
   border-right:1px dashed #bfbfbf;
}
.jcrop-tracker{
    width: 100%;
    height: 100%;
    background: url(../imgs/border.png) no-repeat;
    background-size:100% 100%;
}

#preview{
       width: 450px;
       
       position: absolute;
       left:94px;
       background: #fff;
       overflow: hidden;
      img{
        width: 450px;
        height: auto;
       display: block;
      }
}
#target{
   width: 450px;
       
}
#preview-pane{
       width:127px;
       height:127px; 
       position: relative;
       span{
           position: absolute;
           top:0;
           left:-80px;
       }
}

.preview-container{
        width:127px;
       height:127px; 
       display: block;
       position: absolute;
       top:0;
       left:0;
    img{
       width:238px;
       height:238px; 
       border:none;
    }
}
.update_imgbtn{
    width: 138px;
  height: 36px;
  color:#ff9600;
  background:none;
  outline: none;
  margin-top:22px;
  margin-left:95px;
  border: solid 1px #ff9600;
}
//--------------file按钮样式------------------
.file {
    position: relative;
    display: inline-block;
    background: #FFFFFFFF;
    border: 1px solid #ff9600;
    border-radius: 2px;
    padding: 4px 12px;
    overflow: hidden;
    color: #ff9600;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    left:-179px;
}
.file input {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #ff9600;
    color: #fff;
    text-decoration: none;
}
