*{
    margin:0;padding:0;text-decoration: none;list-style: none;
}
.wrap{
    width:100%;
    background: #F3F3F3;
}
.pc_replace{
    width:1200px;
    height:918px;
    margin:0 auto;
}
.psd_find{
    width:1200px;
    height:60px;
    line-height: 60px;
    font-size:12px;
    color:#666;
    a{
      margin:0;
    padding:0;  
    float:left; 
    }
    img{
        margin:0 15px 0 11px;
    }
}
.concrete_psd{
    width:1200px;
    height:858px;
    background: #fff;
    position: relative;
  }
  .concrete{
      position: absolute;
      top:0;
      left:0;
      background: #fff;
    
  }
 .concrete:nth-of-type(2){
       display: none;
    }
    .concrete:nth-of-type(3){
       display: none;
    }
.concrete_psd_01{
    width:1200px;
    height:858px;
    background: #fff;
    .phone_num{
        width: 371px;
        height:124px;
        margin:0 auto;
        margin-top:10px;
        input{
            width:100%;
            height:48px;
            outline: none;
            text-align: center;
            border:1px solid #ccc;
            font-size: 16px;
        }
        button{
            width:100%;
            height:48px;
            margin-top:28px;
            background:#3f231e;
            border:none;
            outline: none;
            font-family: FZLanTingHei;
            font-size: 22px;
            color:#fff;
        }
        p{
            width:100%;
            font-size:14px;
            color:#e32e2c;
            padding-top:10px;
            display: none;
        }
    }
}
.concrete_psd_02{
    width:1200px;
    height:858px;
    margin:0 auto;
    .phone_num{
     margin:0 auto;
     margin-top:10px; 
     width:540px;
     p{
       width:100%;
      font-family: _GBK;
     font-size: 18px; 
    }
    .huoqu_yzm{
        width:100%;
        height:75px;
        margin-top:27px;
      h1{
          height:48px;
          line-height: 48px;
      font-size: 24px;
      font-weight: normal;
      float:left;
      }
      input{
      width: 189px;
      height: 48px;
      border: solid 1px #3f231e;
      outline: none;
      text-align:center;
      font-size:16px;
      margin-left:13px;
       float:left;
      }
      button{
        width: 186px;
      height: 48px;
      border: solid 1px #3f231e;
      outline: none;
       font-size: 22px;
       color:#666;
       background: none;
        margin-left:13px;
        float:right;
      }
      h2{
          font-size: 14px;
          font-weight: normal;
          color: #e32e2c;
          padding-left:140px;
          padding-top:10px;
          display: inline-block;
      }
    
    }
    .yzm_btn{
         padding-top:17px;
        button{
          width: 250px;
          height: 48px;
          font-size: 22px;
          border:none;
           background-color: #3f231e;
             color:#fff; 
        }
        .next_btn{
            margin-left:29px;
        }
    }
    
    }
    
}

.concrete_psd_03{
    width:1200px;
    height:858px;
    margin:0 auto;
    .phone_num{
      margin:0 auto;
     margin-top:10px; 
     width:540px; 
     p{
         width:100%;
         line-height: 33px;
         font-size:18px;
         img{
             margin-right:23px;
             vertical-align: middle;
         }
     }
     div{
         width:100%;
         height:48px;
         line-height: 48px;
         margin-top:29px;
         label{
             width:120px;
             height:48px;
             line-height: 48px;
             display: inline-block;
             font-size: 24px;
         }
         input{
          width: 356px;
          height: 48px;
          border: solid 1px #3f231e;
          font-size:16px;
          text-align: center;
         }
     }
     h3{
        font-size: 14px;
        color: #e32e2c;
        padding-left:120px;
        font-weight: normal;
        padding-top:11px;
     }
     button{
         width: 356px;
          height: 48px;
          background-color: #3f231e;
          color:#fff;
          font-size:22px;
          text-align: center;
          border:none;
          outline: none;
          margin:0 auto;
          display: block;
          margin-top:16px;
     }
    }
}

/*--------------------------------------------微营销-----------------------------------------------*/
.weiying{
    width:1200px;
    height:982px;
    margin:0 auto;
    position: relative;
    .concrete_psd{
        width:100%;
        height:921px;
    }
    .band_which{
        position: absolute;
        top:0;
        left:0;
        .pc_replace{
            position: absolute;
            left:0;
            top:0;
            display: none;
        }
        .pc_replace:nth-of-type(3){
            display: block;
       } 
    }
} 
  .wei_band{
      width:689px;
      margin:0 auto;
      height:172px;
      div{
           width: 320px;
           height: 172px;
           border-radius: 10px;
          border: solid 1px #3f231e;
          float:left;
          position: relative;
          p{
              padding:25px 0 0 24px;
              line-height: 48px;
              font-size:20px;
              img{
                  margin-right:19px;
                  vertical-align: middle;
              }
          }
          span{
              position: absolute;
              bottom:28px;
              right:18px;
              font-size:20px;
              color: #999999;
          }
          button{
              width: 81px;
              height: 26px;
              border-radius: 10px;
              border: solid 1px #cccccc;
              position: absolute;
              top:25px;
              right:19px;
              background: none;
              outline: none;
              font-size:14px;
              color:#666;
          }
      }
      div:nth-of-type(2){
          margin-left:49px;
      }
      div.active{
          border-color: #FF9600;
      }
  }
  .next_weibtn{
       width: 369px;
      height: 48px;
      background-color: #3f231e;
      outline: none;
      font-size:22px;
      color:#fff;
      display: block;
      margin:0 auto;
      border:none;
      margin-top:75px;
  }
  
  /*-----------------------------------------填写绑定信息------------------------------------------*/
 .wei_phone{
     width:520px;
     padding-top:10px;
     margin:0 auto;
     label{
         font-size:20px;
         line-height: 48px;
     }
     input{
          width: 221px;
          height: 48px;
          border: solid 2px #3f231e;
          font-size:16px;
          padding-left:21px;
          margin-left:11px;
     }
     h6{
         font-size: 12px;
         color: #e32e2c;
         padding-left:48px;
         padding-top:11px;
     }
     div{
         width:290px;
         margin:0 auto;
         margin-top:33px;
         span{
             display: block;
             color: #010101;
             font-size:12px;
             padding-bottom:7px;
         }
         img{
             width:252px;
             height:auto;
         }
     }
     button{
         width: 226.4px;
          height: 43px;
          border: solid 1px #3f231e;
          font-size:22px;
          color: #3f231e;
          background: none;
          margin-top:60px;
     }
      button:nth-of-type(2){
             margin-left:26px;
         } 
 }
  /*-----------------------------------------输入手机号------------------------------------------*/
 .wei_img{
     width:650px;
     margin:0 auto;
    margin-top:10px;
     .wei_explain{
         width:330px;
         float:left;
         height:370px;
         button{
             width: 226px;
          height: 43px;
          background-color: #3f231e;
          border: solid 1px #3f231e;
          color:#fff;
          font-size:17px;
         }
         li{
             font-size:18px;
             line-height: 60px;
             color:#000;
         }
     }
     .shili{
         float:right;
         height:370px;
         span{
             display: block;
             font-size: 12px;
             color: #010101;
             padding-bottom:7px;
         }
         img{
             width: 210.8px;
             height: 336.3px;
         }
     }
     .btn{
         width:480px;
         margin:0 auto;
         clear: both;
         padding-top:80px;
          button{
         width: 226.4px;
          height: 43px;
          border: solid 1px #3f231e;
          font-size:22px;
          color: #3f231e;
          background: none;
          clear: both;
     }
     button:nth-of-type(2){
             margin-left:26px;
         } 
     }
 }
   /*-----------------------------------------完成绑定------------------------------------------*/
.user_name{
    width:440px;
    margin:0 auto;
    p{
        width:100%;
        span{
            width:140px;
            text-align: right;
            font-size:20px;
            display: inline-block;
        }
        label{
            font-size:20px;
        }
    }
    .user_erwei{
        padding-top:35px;
        span{
            width:140px;
            text-align: right;
            font-size:20px;
            float:left;
        }
        h1{
            float:left;
             width: 210.8px;
           height: 360px;
            margin-bottom:43px;
           img{
               width:100%;
               height:336px;
           }
           small{
               font-size:12px;
               color: #e32e2c;
               display:block;
           }
        }
    }
    .band_btn{
        clear: both;
        width: 356px;
        height: 48px;
        background-color: #3f231e;
        outline: none;
        display: block;
        color:#fff;
        font-size:22px;
        text-align: center;
        line-height: 48px;
        margin-left:80px;
       
    }
}

/*---------------------------------------------支付宝----------------------------------------------*/
.zhi_username{
    width:440px;
    margin:0 auto;
    margin-top:10px;
    p{
        padding-bottom:39px;
    }
    span{
        width:185px;
        display: inline-block;
        text-align: right;
        font-size:20px;
    }
    label{
        width:180px;
        display: inline-block;
        margin-left:32px;
        font-size:20px;
    }
    small{
        width:180px;
         margin:0 auto;
        display: block;
        font-size: 12px;
        color: #e32e2c;
        padding-top:48px;
    }
    .zhi_bandbtn{
         width: 369px;
          height: 48px;
          background-color: #3f231e;
          border: solid 1px #3f231e;
          font-size:22px;
          color: #fff;
          clear: both;
          margin-top:6px;
    }
}

//---------------------------------------------------提现------------------------------------------------------------
.wei_cash_01{
    width:500px;
    height:auto;
    margin:0 auto;
    h1{
        width:100%;
        font-size: 20px;
       font-family: FZDaHei-B02S;
       padding-left:38px;
       span{
           font-size: 32.5px;
        font-weight: normal;
        font-family: FZDaHei-B02S;
        margin-left:27px;
       }
    }
    p{
        font-size: 18px;
        padding-top:45px;
        padding-left:18px;
        label{
            font-size: 20px;
           font-weight: bold;  
        }
        img{
            vertical-align: middle;
            width: 36px;
            height: 35px;
            margin-right:9px;
        }
        input{
            background: url(../imgs/juxing.png);
            width: 14px;
           height: 14px;
           outline: none;
           margin:0 23px 0 30px;
        }
        input:checked{
            background: url(../imgs/dui.png);
            width: 14px;
           height: 14px;
        }
    }
    h2{
        font-size: 20px;
        padding-top:47px;
        input{
            width: 208px;
             height: 48px;
             font-size: 24px;
             text-align: center;
             border:1px solid #ccc;
             outline: none;
             margin-left:34px;
        }
    }
    h3{
        font-size: 20px;
         padding-top:30px;
         padding-left:18px;
        span{
            padding-left:31px;
        }
    }
    h6{
         font-size: 12px;
         font-weight: normal;
         color: #e32e2c;
         padding-top:8px;
          padding-left:20px;
    }
    button{
        width: 369px;
          height: 48px;
          background-color: #3f231e;
          font-size: 22px;
           color: #fbfbfb;
           border:none;
           outline: none;
           display: block;
           margin:0 auto;
           margin-top:69px;
    }
}
#wei_cash_prev,#wei_cash_btn{
    background: none;
    font-size: 18px;
    color: #3f231e;
    border:2px solid #3f231e;
    margin-top:125px;
    outline: none;
}
.wei_cash_phone{   
    p{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        input{
            width: 242px;
          height: 48px;
          border: solid 2px #3f231e;
          text-align: center;
          font-size: 16px;
          margin-left:13px;
        }
    }
    .yzm_text{
        width: 234px;
      height: 48px;
      border: solid 1px #3f231e;
       font-size: 18px;
       text-align: center;
       margin-top:29px;
    }
    .cash_phone_yzm{
        width: 186px;
      height: 48px;
      font-size: 18px;
      border: solid 2px #3f231e;
      background: none;
      margin-top:29px;
      margin-left:30px;
      outline: none;
    }
    h2{
        font-size: 14px;
        color: #e32e2c;
        font-weight: normal;
        padding:11px 0 0 92px;
    }
}

.wei_cash_suc{
    p,img{
        text-align: center;
        margin:0 auto;
    }
    p:nth-of-type(1){
         width: 117px;
         height: 117px;
    }
    p:nth-of-type(2){
        width: 72px;
        font-size: 18px;
        padding-top:26px;
    }
    h1{
        width: 348px;
        font-size: 14px;
        font-weight: normal;
        line-height: 26px;
        margin:0 auto;
        margin-top:47px;
        font-family: PingFang SC;
    }
   #finish_cash{
        margin-top:71px;
        display: block;
    }
}
.hint{
    color: red;
    opacity: 0;
    padding-left: 20px;
    white-space: nowrap;
    font-size: 12px;
}
#selectfiles{
    margin-bottom: 15px;
}
