.wrap{
    background: #fff;
}
.shop_detail{
    width:1200px;
    margin:0 auto;
}
.shop_url{
    width:100%;
    height:60px;
    background: #f3f3f3;
    line-height: 60px;
    color:#999;
    font-size:12px;
    p{
        width:1200px;
        margin:0 auto;
    }
    img{
        margin:0 12px;
        vertical-align: middle;
    }
    a{
        color:#999;;
    }
    a:last-child{
        color: #3f231e;
        font-weight: 700;
    }
}
.shop_anarchy{
    width:930px;
    height:199px;
    margin:0 auto;
    span{
        float: left;
        width:74px;
        height:74px;
        background: url(../imgs/nopay_02.png) no-repeat 0 0;
        margin-top:49px;
    }
    span:nth-of-type(2){
        display: inline-block;
         background: url(../imgs/nopay_01.png) no-repeat -282px 0;
    }
    span:nth-of-type(3){
         background: url(../imgs/nopay_01.png) no-repeat -563px 0;
    }
    span:nth-of-type(4){
         background: url(../imgs/nopay_01.png) no-repeat -845px 0;
    }
    
    p{
        float:left;
        width:194px;
        height:8px;
        background: url(../imgs/4-1.png) no-repeat;
        background-size:100% 100%;
        margin:0 6px;
        margin-top:82px;
    }
    ul{
        width:100%;
        clear: both;
        padding-top:22px;
        li{
            font-size:14px;
            color: #3f231e;
            width: 74px;
            float:left;
            text-align: center;
            margin-right:205px;
        }
        li:last-child{
            margin-right:0;
        }
    }
}
.order_inform{
    clear: both;
    width: 1200px;
    height: 237px;
    border: solid 1px #ebebeb;
    .shop_inform{
        width: 386.1px;
        height: 237px;
        background-color: #f4f4f4;
        border: solid 1px #ebebeb;
        float:left;
        h1{
        width: 386px;
        height: 42px;
        background-color: #edecec;
        border: solid 1px #ebebeb;
        font-size: 18px;
        text-align: center;
        line-height: 42px;
        font-weight: normal;
        }
        p{
            width:262px;
            font-size:14px;
            margin:0 auto;
            padding-top:12px;
            font-family: PingFang SC;
            clear: both;
            span{
                margin-left:12px;
                display: inline-block;
            }
        }
        p:nth-of-type(2){
            margin-bottom:35px;
            margin-top:5px;
            label{
                float:left;
                width:72px;
            }
            span{
            width: 182px;
            height: auto;
            float:right;
            margin-top:0;
            }
        }
    }
    .shop_oblig{
        float:left;
        padding-left:60px;
        img{
            float:left;
            margin-top:40px;
        }
        div{
            padding-top:30px;
            div{
                font-size:12px;
                color:red;
                display: none;
            }
        }
        .shop_nopay{
            float:left;
            margin-top:20px;
            padding-left:39px;
            p{
                font-size:17px;
            }
          small{
              display: block;
              padding-top:25px;
              font-size:14px;
              span{
                  color: #e32e2c;
              }
          }
          a{
              width: 76px;
              height: 28px;
              background-color: #ff9600;
              font-size:13px;
              color:#fff;
              text-align: center;
              line-height: 28px;
              display: inline-block;
              margin-top:24px;
          }
          
          button{
              border:none;
              background: none;
              color: #999;
              font-size:13px;
              line-height: 28px;
              margin-top:24px;
              margin-left:28px;
              outline: none;
          }
        }
    }
}
.shop_bay{
    width: 1200px;
    height: 40px;
    border: solid 1px #ebebeb;
    line-height: 40px;
    font-size: 13px;
    padding-left:53px;
    border-top:none;
    clear: both;
}
table{
    width:1200px;
    border:1px solid #ebebeb;
    border-collapse: collapse;
    tr{
        width:100%;
        height:86px;
        border-bottom:1px solid #ebebeb;
         //text-align: center;
        td:nth-of-type(1){
            width:375px;
            dl{
                width:100%;
                height:86px;
                padding-left:21px;
                dt{
                 width: 83px;
                 height: 85px;
                 float:left;
                 img{
                     width:100%;
                     height:100%;
                 }
                }
                dd{
                    float:left;
                    width:228px;
                    height:32px;
                    overflow: hidden;
                    font-size:12px;
                    margin-top:28px;
                    text-align: left;
                }
            }
        }
        td:nth-of-type(2){
            font-size: 12px;
             color: #999999;
        }
         td:nth-of-type(3){
            font-size: 12px;
        }
         td:nth-of-type(4){
            font-size: 12px;
            text-align: center;
            border-left:1px solid #EBEBEB;
        }
         td:nth-of-type(5){
            font-size: 15px;
            text-align: center;
            border-left:1px solid #EBEBEB;
        }
        
    }
    tr:nth-of-type(1){
        width:1200px;
        font-size:13px;
        color: #4b4b4b;
        height:32px;
        background-color: #f3f3f3;
        td{
          font-size:13px;
        color: #4b4b4b; 
         border-left:none; 
        }
         td:nth-of-type(1){
           padding-left:51px; 
           text-align: left;
        } 
    }
    .refound_order{
         font-size: 15px;
            width:200px;
            text-align: center;
            padding-left: 66px;
            border-left:1px solid #EBEBEB;
        a{
            width: 76px;
            height: 28px;
            display: block;
            background-color: #ff9600;
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            color:#fff;
            line-height: 28px;
        }
    }
    .handle{
        display: none;
        text-align: center;
        width:200px;
    }
}
.shop_total{
    width:1200px;
    border: solid 1px #ebebeb;
    border-top:none;
    p{
        font-size: 12px;
        color: #3f231e;
        line-height: 28px;
        width:100%;
        width:268px;
       margin-left:922px;
        label{
            width:102px;
            display: inline-block;
            text-align: right;
        }
//      span{
//          position: relative;
//          width:200px;
//          padding:3px 5px;
//          .up_la{
//              position: absolute;
//              top:5px;
//              right:10px;
//          }
//      }
//      select{
//          width:150px;
//          padding:3px 5px;
//          outline: none;
//          border:1px solid #ebebeb;
//          font-size:12px;
//      }
        img{
            vertical-align: middle;
            margin-left:12px;
        }
    }
}

#user_like{
    width:1200px;
    height:16px;
    border-top:1px dashed #ccc;
    margin-top:49px;
}
#user_replace{
    width:1200px;
    padding-top:17px;
    h1{
        float:left;
        font-size:15px;
        color: #999;
        padding-left:19px;
        font-weight: normal;
    }
    p{
        float:right;
        color: #999;
        padding-right:17px;
    }
}
#userReplace_like{
    width:1200px;
    background: #fff;
    padding-left:7px;
    clear: both;
    padding-top:21px;
    a{
    width: 220px;
    height: 318px;
    display: block;
    float: left;
    border: 1px solid #ccc;
    margin-left:15px;
    color:#000;
    background: #fff;
    }
    a:hover{
        width: 220px;
       height: 318px;
       border: 1px solid #919090;  
    }
    dl{
        width: 220px;
       height: 318px;
        dt{
              width:218px;
              height:218px;
              line-height: 218px;
              text-align: center;
              border:none;
              img{
              width:218px;
              height:218px;
              position:initial;
              }
          }
          dd{
               width: 187px;
              border-top:1px solid #ccc;
              margin:0 auto;
              h1{
             width: 187px;
             height:40px;
            margin-top:13px;
            line-height: 22px;
            overflow : hidden;
            font-size:12px;
            font-weight: normal;
         }
        
    p{
        font-size:17px;
        color:#ff9600;
        width: 184px;
        margin-top:10px;
        padding-left:0;
        span{
            font-size:12px;
            color:#999;
            text-decoration: line-through;
            display: inline-block;
            padding-left:19px;
        }
    }
          }
    }
    
    
}
.take_over{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    display: none;
    .confirm_order{
        width:405px;
        height:200px;
        border:1px solid #ccc;
        background:#fff;
        position: absolute;
        top:30%;
        left:35%;
        p{
            width:100%;
            height:100px;
            font-size:20px;
            line-height: 100px;
            text-align: center;
            button{
                width:199px;
                height:100%;
                font-size:18px;
                color:#666;
                background:none;
                outline: none;
                border:none;
            }
            button:nth-of-type(1){
                border-right:1px solid #ccc;
            }
        }
        p:nth-of-type(1){
            border-bottom:1px solid #ccc;
        }
    }
}


//-------------------------------------------------------------退款详情--------------------------------------------------------------------
#shop_refund{
    div{
        width:716px;
        height:62px;
        margin:0 auto;
    }
    span{
        width: 59px;
        height: 62px;
        float:left;
        background: url(../imgs/fahuo_01.png) no-repeat 0 0;
    }
    span:nth-of-type(2){
        background: url(../imgs/fahuo_02.png) no-repeat -324px 0;
    }
    span:nth-of-type(3){
        background: url(../imgs/fahuo_02.png) no-repeat -656px 0;
    }
    p{
        width:238px;
        background: url(../imgs/3-1.png) no-repeat;
        background-size:100% 100%;
    }
    ul{
        width:716px;
        margin:0 auto;
        padding-top:26px;
        li{
            float:left;
            width:74px;
            text-align: center;
            font-size:14px;
            color: #3f231e;
            margin-right:230px;
        }
        li:nth-of-type(1){
            color:#ff9600;
        }
        li:last-child{
           margin-right:0; 
        }
    }
}
#refund_inform{
    height:255px;
}
#refund_explain{
    padding-top:30px;
    div{
        label{
            font-size:15px;
            color:#000;
            margin-right:26px;
        }
        p{
           width: 202px;
          height: 28px;
          border: solid 1px #eeecec; 
          position: relative;
          display: inline-block;
           overflow: hidden;
          img{
              position: absolute;
              top:10px;
              right:11px;
              margin-top:0;
          }
        }
        select{
            width: 202px;
          height: 26px;
          border: none;
          outline: none;
          padding-left:10px;
        }
    }
    .shop_explain{
        height: 118px;
        padding-top:17px;
        position: relative;
        label{
           font-size:15px;
            color:#000;
            font-weight: normal; 
            float:left;
            margin-right:26px;
        }
        textarea{
            float:left;
          width: 538px;
          height: 118px;
          border: solid 1px #eeecec;
          resize:none;
          outline: none;
          padding:12px 14px;
          font-size:12px;
          font-family: PingFang SC;
        }
        div{
            position: absolute;
            bottom:-10px;
            right:12px;
             font-size: 12px;
             color: #999;
        }
        
    }
    button{
        width: 76px;
          height: 28px;
          border: solid 1px #ff9600;
          font-size: 13px;
          color: #ff9600;
          background:none;
          outline: none;
          margin-left:100px;
          margin-top:10px;
    }
}

//----------------------------------------------取消订单弹窗------------------------------------
.away_order{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    display: none;
    .bomb_box{
        width:480px;
        height:317px;
        background: #fff;
        margin:0 auto;
        margin-top:17%;
        border:1px solid #e5e5e5;
        border-radius: 10px;
        position: relative;
        p{
            width:323px;
            height:25px;
            font-size:13px;
            border:1px solid #eeecec;
            background: #f4f4f4;
            margin:27px 0 0 30px;
            line-height: 25px;
            img{
                vertical-align: middle;
                margin:-3px 6px 0 8px;
            }
        }
        h2{
            font-size:13px;
            color:#e32e2c;
            width:126px;
            height:24px;
            line-height: 24px;
            border:1px solid #eeecec;
             margin:27px 0 0 30px;
             background: #f4f4f4;
             font-weight: normal;
             clear: both;
             display: none;
            img{
                vertical-align: middle;
                margin:-3px 6px 0 8px;
            }
        }
        div{
            margin-left:30px;
            margin-top:13px;
        label{
            font-size:13px;
            color:#000;
            margin-right:15px;
            float:left;
            margin-top:13px;
        }
        div{
           width: 202px;
          height: 28px;
          border: solid 1px #eeecec; 
          position: relative;
          display: inline-block;
           overflow: hidden;
           float:left;
          img{
              position: absolute;
              top:10px;
              right:11px;
              margin-top:0;
          }
        }
        select{
            width: 202px;
          height: 26px;
          border: none;
          outline: none;
           padding-left:10px;
        }
    }
    h3{
        font-size:13px;
        font-weight: normal;
        position: absolute;
        bottom:28px;
        right:25px;
       a{
            width:60px;
            height:28px;
            border:1px solid #eeecec;
            display: inline-block;
            text-align: center;
            line-height: 28px;
            border-radius: 4px;
            margin-left:14px;
            background: #f4f4f4;
             cursor:pointer;
        }
    }
    }
}
//-------------------------------------------------------待发货状态-------------------------------------------
#shop_unfilled{
    width:978px;
    margin:0 auto;
    span{
        background: url(../imgs/unfill_02.png) no-repeat 0 0;
        width:59px;
        height:62px;
        display: inline-block;
    }
    span:nth-of-type(2){
        background: url(../imgs/unfill_01.png) no-repeat -298px 0;
    }
    span:nth-of-type(3){
        background: url(../imgs/unfill_01.png) no-repeat -608px 0;
    }
    span:nth-of-type(4){
        background: url(../imgs/unfill_01.png) no-repeat -918px 0;
    }
    p{
        width:231px;
        height:8px;
       background: url(../imgs/4-1.png) no-repeat; 
       background-size:100% 100%;
       display: inline-block;
    }
    ul{
        width:978px;
        margin:0 auto;
        padding-top:25px;
        li{
            float:left;
            width:80px;
            text-align: center;
            font-size:14px;
            color: #3f231e;
            margin-right:218px;
        }
        li:nth-of-type(1){
            color:#ff9600;
        }
         li:last-child{
             margin-right:0;
         }
    }
}
.unfilled_order{
    width:100%;
    height:783px;
    p{
        width:100%;
        padding-top:29px;
        font-size:14px;
        clear: both;
        label{
            float:left;
        }
        span{
            display: inline-block;
            width:390px;
            margin-left:21px;
        }
    }
    .free_return{
        small{
            display: inline-block;
            width:132px;
            height:28px;
             margin-left:21px;
            margin-top:20px;
            position: relative;
            border: solid 1px #eeecec; 
            img{
              position: absolute;
              top:10px;
              right:11px;
              margin-top:0;
            }
        }
        select{
            width:130px;
            height:26px;
            display: block;
            padding:0 10px;
            outline: none;
            border:none;
        }
    }
    p:nth-of-type(1){
        padding-top:0;
    }
    .tui_cause{
        padding-top:28px;
       label{
            font-size:14px;
            color:#000;
            margin-right:21px;
            float:left;
        }
        div{
           width: 202px;
          height: 28px;
          border: solid 1px #eeecec; 
          position: relative;
          display: inline-block;
           overflow: hidden;
           float:left;
          img{
              position: absolute;
              top:10px;
              right:11px;
              margin-top:0;
          }
        }
        select{
            width: 202px;
          height: 26px;
          border: none;
          outline: none;
           padding-left:10px;
        } 
    }
    .tui_num{
        clear: both;
        padding-top:28px;
        label{
            font-size:14px;
            float:left;
            margin-right:21px;
        }
        button{
             width: 28px;
              height: 28px;
              border: solid 1px #eeecec;
              background: none;
              float:left;
              outline: none;
        }
        span{
            font-size:15px;
            width: 44px;
          height: 28px;
          border: solid 1px #eeecec;
          display: inline-block;
          text-align: center;
          line-height: 28px;
          float:left;
        }
    }
    .shop_explain{
        width:534px;
        clear: both;
        padding-top:28px;
       height: 118px;
        position: relative;
        label{
           font-size:14px;
            color:#000;
            float:left;
            margin-right:21px;
        }
        textarea{
            float:left;
          width: 443px;
          height: 152px;
          border: solid 1px #eeecec;
          resize:none;
          outline: none;
          padding:12px 14px;
          font-size:12px;
          font-family: PingFang SC;
          background-color: #f4f4f4;
          color:#999;
           border: solid 1px #dcdcdc;
        }
        div{
            position: absolute;
            bottom:-50px;
            right:19px;
             font-size: 12px;
             color: #999;
        }
    }
    .upload_imgs{
        padding-top:29px;
        clear: both;
        height:110px;
        position: relative;
        label{
            font-size:14px;
            margin-right:21px;
            float:left;
        }
        .file {
        position: relative;
        display: inline-block;
        //padding: 4px 12px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        //background: url(../imgs/upload_img.png);
        width: 80px;
        height: 80px;
        float:left;
        z-index: 99;
        img{
            width:80px;
            height:80px;
        }
}
#preview{
    width:80px;
    height:80px;
    //margin-left:93px;
    position: absolute;
    top:30px;
    left:93px;
    background: url(../imgs/upload_img.png);
    img{
        width:80px;
        height:80px;
    }
}
    .file input {
        position: absolute;
        font-size: 60px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    
    }
    .submit_btn{
         padding-top:29px;
         padding-left:94px;
        button{
        width: 138px;
        height: 36px;
        background: none;
        border: solid 1px #ff9600;
        color:#ff9600;
        clear: both;
        display: inline-block; 
        margin-right:20px;
        }
    }
}
//------------------------------------------------退款申请成功--------------------------------------------------
#shop_unfilled_success{
     width:978px;
    margin:0 auto;
    span{
        width:59px;
        height:62px;
        display: inline-block;
    }
    span:nth-of-type(1){
        background: url(../imgs/unfill_02.png) no-repeat 0 0;
    }
    span:nth-of-type(2){
        background: url(../imgs/unfill_01.png) no-repeat -298px 0;
    }
    span:nth-of-type(3){
        background: url(../imgs/unfill_01.png) no-repeat -608px 0;
    }
    span:nth-of-type(4){
        background: url(../imgs/unfill_01.png) no-repeat -918px 0;
    }
    p{
        width:231px;
        height:8px;
       background: url(../imgs/4-1.png) no-repeat; 
       background-size:100% 100%;
       display: inline-block;
    }
     
    ul{
        width:978px;
        margin:0 auto;
        padding-top:25px;
        li{
            float:left;
            width:80px;
            text-align: center;
            font-size:14px;
            color: #3f231e;
            margin-right:218px;
        }
        li:nth-of-type(1){
            color:#ff9600;
        }
        
         li:last-child{
             margin-right:0;
         }
    }
}
#unfilled_order_num{
    p{
        clear: both;
        width:289px;
        label{
            float:left;
            width:72px;
        }
        num{
            font-size:18px;
            float:left;
            padding-left:17px;
        }
        span{
            float:left;
            width:196px;
        }
    }
    p:nth-of-type(2){
        padding-top:12px;
    }
    p:nth-of-type(1){
        margin-bottom:0;
        margin-top:25;
    }
}
#unfilled_oblig{
    padding-top:36px;
    
    p{
        font-size:17px;
    }
    small{
        padding-top:5px;
        color: #e32e2c;
        font-size: 12px;
    }
    div{
        margin-top:17px;
        font-size:15px;
        label{
            margin-right:26px;
        }
        input{
           width: 212px;
          height: 28px;
          border:none;
          outline: none;
          border: solid 1px #eeecec;
        }
    }
    a{
        background: none;
        border:1px solid #ff9600;
        color:#ff9600;
        font-size:13px;
    }
}
//---------------------------------------------------退货申请-----------------------------------------
#applic_refund{
    height:620px;
    p{
        padding-top:25px;
        small{
            color: #e32e2c;
            font-size: 12px;
            display: block;
            margin-left:101px;
            padding-top:6px;
        }
        span{
            font-size:13px;
        }
    }
}
#cargo_refund{
   
    p:nth-of-type(1){
        background: url(../imgs/4.png) no-repeat;
    }
    
}
.success_order{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.3);
    display: none;
    div{
        width:400px;
        height:180px;
        background:#fff;
        position: absolute;
        top:35%;
        left:35%;
        span{
            font-size:38px;
            float:right;
            padding-right:10px;
        }
        p{
            padding-top:60px;
            padding-left:50px;
            label{
                font-size:15px;
                display: inline-block;
                width:250px;
            }
            img{
                margin-right:20px;
            }
        }
    }
}
//-----------------------------------------------晒单评价-----------------------------------------------
#shop_rated{
    span{
        height:75px;
    }
    span:nth-of-type(1){
        background: url(../imgs/nopay_02.png) no-repeat 0 0;
    }
    span:nth-of-type(2){
        background: url(../imgs/nopay_02.png) no-repeat -282px 0;
    }
    span:nth-of-type(3){
        background: url(../imgs/nopay_02.png) no-repeat -563px 0;
    }
    span:nth-of-type(4){
        background: url(../imgs/nopay_02.png) no-repeat -845px 0;
    }
    span:nth-of-type(5){
        background: url(../imgs/nopay_02.png) no-repeat -1127px 0;
    }
    li{
        color:#ff9600;
    }
}
#rated_imgs{
    h1{
        font-size:16px;
        height:36px;
        border-bottom:1px dashed #ccc;
    }
}
.user_word{
    width:100%;
    height:286px;
    border-bottom:1px dashed #ccc;
    dl{
        width:170px;
        margin-top:15px;
        margin-left:4px;
        float:left;
        dt{
          width: 160px;
          height: 160px;
          border: solid 1px #cccccc;
          img{
              width:100%;
              height:100%;
          }
        }
        dd{
            width:100%;
            p{
                font-size:12px;
                height:30px;
                overflow: hidden;
                margin-top:9px;
            }
            span{
                font-size:12px;
                color:#999;
                padding-top:9px;
                display: block;
            }
            h2{
                padding-top:4px;
                label{
                    font-size:17px;
                    font-family: MicrosoftYaHei;
                    font-weight: normal;
                }
                    a{
                    color:#999;
                    font-size:12px;
                    display: inline-block;
                    padding-left:10px;
                    text-decoration: line-through;
                    }
            }
        }
    }
    .shop_word{
        float:left;
        width: 462px;
      height: 156px;
      background-color: #f4f4f4;
      border: solid 1px #dcdcdc;
      margin-left:61px;
      margin-top:18px;
      position: relative;
      textarea{
          width:432px;
          height:115px;
          padding-top:13px;
          border:none;
          resize:none;
          background:#f4f4f4;
          margin:0 auto;
          display: block;
          color:#666;
          font-size:12px;
          outline: none;
      }
      p{
          font-size:12px;
          color:#999;
          position: absolute;
          bottom:13px;
          right:19px;
      }
    }
    .upload_imgs{
        margin-top:61px;
        width:620px;
        height:70px;
        float:left;
        .upload_imgs:last-child{
            margin-right:0;
        }
        img{
            width:67px;
            height:67px;
            float:left;
            margin-right:12px;
            border:1px solid #ccc;
        }
        .file {
        position: relative;
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        background: url(../imgs/upload_img.png);
        background-size:100% 100%;
        width: 67px;
        height: 67px;
        float:left;
}
    .file input {
        position: absolute;
        font-size: 47px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    
    }
    h3{
        font-size:12px;
        color:#999;
        font-weight: normal;
        float:left;
        margin-top:25px;
        padding-left:18px;
    }
}
.submit_word{
    width:250px;
    float:right;
    padding-top:18px;
    position: relative;
    padding-bottom:150px;
    p{
        display: inline-block;
        height:13px;
        position: absolute;
        top:29px;
        left:-14px;
    }
    input{
        width: 13px;
        height: 13px;
        background: url(../imgs/juxing.png) no-repeat;
        background-size:100% 100%;
        outline: none;
    }
    input:checked{
        background: url(../imgs/dui.png) no-repeat;
        background-size:100% 100%;
    }
    label{
        font-size:13px;
        color:#999;
        display: inline-block;
        padding-left:14px; 
    }
    button{
        width: 138px;
      height: 36px;
      background: none;
      border: solid 1px #ff9600;
      color:#ff9600;
      margin-left:33px;
    }
}
