.shop_url{
    width:100%;
    height:60px;
    line-height: 60px;
    color:#999;
    font-size:12px;
    p{
        width:1200px;
        margin:0 auto;
    }
    img{
        margin:0 12px;
        vertical-align: middle;
    }
    a{
        color:#999;;
    }
    a:last-child{
        color: #3f231e;
        font-weight: 700;
    }
}
.car_box{
    width:1200px;
    margin:0 auto;
}
.shop_go{
    width:345px;
    margin:0 auto;
    padding:56px 0 100px 0;
    span{
        font-size:16px;
        color:#999;
    }
    a{
        color:#ff9600;
        font-size:16px;
        display: inline-block;
        padding-left:10px;
        img{
            margin-left:10px;
        }
    }
    img:nth-of-type(1){
        vertical-align: middle;
        margin-right:5px;
    }
}
#user_replace{
    width:1200px;
    padding-top:17px;
    h1{
        float:left;
        font-size:15px;
        color: #999;
        padding-left:19px;
        font-weight: normal;
    }
    p{
        float:right;
        padding-right:17px;
        color: #999;
    }
}
#userReplace_like{
    width:1200px;
    background: #fff;
    padding-left:7px;
    clear: both;
    padding-top:21px;
    a{
    width: 220px;
    height: 318px;
    display: block;
    float: left;
    border: 1px solid #ccc;
    margin-left:15px;
    color:#000;
    background: #fff;
    }
    a:hover{
        width: 220px;
       height: 318px;
       border: 1px solid #919090;  
    }
    dl{
        width: 220px;
       height: 318px;
        dt{
              width:218px;
              height:218px;
              line-height: 218px;
              text-align: center;
              border:none;
              img{
              width:218px;
              height:218px;
              position:initial;
              }
          }
          dd{
               width: 187px;
              border-top:1px solid #ccc;
              margin:0 auto;
              h1{
            font-weight: normal;
            
         }
        
    p{
       
        span{
            font-size:12px;
            color:#999;
            text-decoration: line-through;
            display: inline-block;
            padding-left:19px;
        }
    }
          }
    }
    
    
}
//-----------------------------------------------有商品----------------------------
.have_sp{
    width:1200px;
    margin:0 auto;
    input{
        width:14px;
        height:14px;
        background:url(../imgs/checkbox.png) no-repeat;
        background-size:100% 100%;
        margin-right:12px;
        vertical-align: middle;
        outline: none;
    }
    input:checked{
        background:url(../imgs/checked.png) no-repeat;
        background-size:100% 100%;
    }
    
}
.sp_head{
      width: 1200px;
      height: 41px;
      background-color: #f3f3f3;
      border: solid 1px #ebebeb;
      li{
          float:left;
          line-height: 41px;
          font-size: 12px;
          color: #666666;
      }
}
.assem_sp{
    clear: both;
    .warehouse_01{
        width:100%;
        height:55px;
        line-height: 55px;
        padding-left:20px;
        p{
            color:#999;
            font-size:14px;
            float:left;
        }
        .youhui{
            float:left;
            width:68px;
            height:25px;
            border:1px dashed #ff9600;
            line-height: 21px;
            text-align: center;
            position: relative;
            margin-top:17px;
            margin-left:29px;
            span{
                color:#ff9600;
                font-size:12px;
            }
            img{
                vertical-align: middle;
                margin-left:7px;
            }
            .have_coupon{
                position: absolute;
                top:25px;
                left:0;
                width: 340px;
                height: 264px;
                background:url('../imgs/con_bg (1).png') no-repeat;
                background-size:100% 100%;
                display:none;
                span{
                    color:#999;
                    font-size:12px;
                    display: block;
                    padding-top:31px;
                    text-align: left;
                    padding-left:31px;
                }
                ul{
                    width:318px;
                    height:203px;
                    overflow-y:scroll;
                    margin:0 auto;
                    border-top:1px solid #EBEBEB;
                    li{
                       padding:24px 20px;
                       height:30px;
                       dl{
                           height:100%;
                           float:left;
                           dt{
                               width:56px;
                               height:27px;
                               float:left;
                               img{
                                  width:100%;
                                  height:100%; 
                               }
                           }
                           dd{
                               float:left;
                               height:27px;
                               padding-left:12px;
                               padding-top:8px;
                               small{
                                   display: block;
                                   color:#666;
                                   font-size:12px;
                                  line-height: 0;
                                  text-align: left;
                               }
                               time{
                                   font-size:12px;
                                   color:#999;
                                   display: block;
                                   padding-top:5px;
                                   
                               }
                           }
                       } 
                       button{
                           float:right;
                            width: 50px;
                          height: 24px;
                          background:none;
                          color:#999;
                          font-size:12px;
                          border: solid 1px #ebebeb;
                       }
                    }
                }
            }
        }
    }
}
.duble_sp{
    width:1200px;
    height:auto;
    border:1px solid #EBEBEB;
   
    border-bottom:none;
}
.assem_list{
    width:100%;
    border-collapse: collapse;
    border-left:2px solid #ff9600;
    tr{
        width:1190px;
        height:124px;
        td{
            border-bottom: 1px solid #EBEBEB;
        }
        td:nth-of-type(1){
            width:198px;
             text-align: center;
            img{
                vertical-align: middle;
                width: 80px;
                height: 80px;
            }
        }
        td:nth-of-type(2){
            width:441px;
           p{
               font-size: 14px;
               color: #0a0a0a;
               line-height: 21px;
                width: 295px;
                height: 39px;
                overflow: hidden;
           } 
           span{
               font-size:12px;
               color:#999;
               display: block;
               padding-top:36px;
               clear: both;
           }
        }
        td:nth-of-type(3){
           num{
               font-size:12px;
               color:#999;
               display: block;
               text-decoration: line-through;
           }
           span{
               font-size:14px;
               display: block;
               //padding-top:5px;
           }
        }
    }
}
.pinda_price{
    width:100%;
    height:49px;
    border:1px solid #EBEBEB;
    border-top:none;
    line-height: 49px;
    li{
        float:left;
        margin-right:1px;
    }
    li:nth-of-type(1){
        width: 198px;
        font-size: 14px;
        color: #666666;
        padding-left: 20px;
    }
      li:nth-of-type(2){
        width: 441px;
        height: 100%;
    }
    li:nth-of-type(3){
        width: 110px;
        font-size: 14px;
    }
    li:nth-of-type(4){
        width: 149px;
        font-size: 15px;
        padding-top: 10.5px;
        button{
          width: 28px;
          height: 28px;
          background:none;
          border: solid 1px #eeecec;
          outline: none;
          float: left;
        }
        span{
            float:left;
            font-size:15px;
            width: 44px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: solid 1px #eeecec;
        }
    }
    li:nth-of-type(5){
       width: 162px;
       color:#ff9600;
       font-size:14px;
    };
    li:nth-of-type(6){
       color:#666;
       font-size:14px;
    };
}
.single_sp{
    width:1200px;
    margin:0 auto;
    border:1px solid #EBEBEB;
    tr{
        width:100%;
        height:124px;
        td:nth-of-type(1){
           width:198px;
            img{
                vertical-align: middle;
                width: 80px;
                height: 80px;
            }
            input{
                margin-right:20px;
                margin-left:20px;
            } 
        }
        td:nth-of-type(2){
            width:441px;
           p{
               font-size: 14px;
               color: #0a0a0a;
               line-height: 21px;
                width: 295px;
                height: 39px;
                overflow: hidden;
           } 
           span{
               font-size:12px;
               color:#999;
               display: block;
               padding-top:36px;
               clear: both;
           }
        }
        td:nth-of-type(3){
            width:110px;
           num{
               font-size:12px;
               color:#999;
               display: block;
               text-decoration: line-through;
           }
           span{
               font-size:14px;
               
           
           }
        }
       td:nth-of-type(4){
           width:149px;
           button{
           width: 28px;
          height: 28px;
          background:none;
          border: solid 1px #eeecec;
          outline: none;
          float: left;
          //margin-top:11px;
        }
        span{
            float:left;
            font-size:15px;
            //margin-top:11px;
            width: 44px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: solid 1px #eeecec;
        }
           } 
        td:nth-of-type(5){
           width:162px;
           color:#ff9600;
           font-size:14px;    
        }
        td:nth-of-type(6){
           color:#666;
           font-size:14px;    
        }   
    }
}
.checkall_price{
    width:1200px;
    height: 52px;
    background-color: #f3f3f3;
    border: solid 1px #cccccc;
    margin-top:28px;
    ul{
        width:100%;
        line-height: 52px;
        li{
            float:left;
        }
        li:nth-of-type(1){
            width:113px;
            font-size:14px;
            input{
                margin-left:20px;
                margin-right:12px;
            }
        }
        li:nth-of-type(2){
            width:580px;
          font-size:14px;
        }
        li:nth-of-type(3){
            width:110px;
          font-size:14px;
        }
        li:nth-of-type(4){
          small{
            font-size:14px; 
            float:left; 
          }
          span{
              float:left; 
              font-size: 20px;
             color: #ff9600;
          }
        }
        li:nth-of-type(5){
            float:right;
         button{
              width: 110px;
              height: 52px;
              background-color: #ff9600;
              color:#fff;
              font-size:18px;
              border:none;
              outline: none;
         }
        }
    }
}
.car_line{
    width:100%;
    border-top:1px dashed #999;
    margin-top:53px;
    margin-bottom:10px;
    clear: both;
}
.NoAssem_sp_list{
    &>.warehouse_01 p{
        width: 100%;
        span{
            float: right;
            padding-right: 100px;
        }
    }
}
.have_sp input.inpText{
    background: none;
    width:50px;
    height: 28px;
    text-align: center;
    float: left;
    margin: 0;
    outline: none;
    border: 1px solid #EEECEC;
    border-left: none;
    border-right: none;
}
.pinda_price li:nth-of-type(4) .reminderBox{
    position: absolute;
    width: 106px;
    height: 30px;
    border: 1px solid red;
    left: 0;
    top: 76px;
    font-size: 10px;
    color: red;
    text-align: center;
    line-height: 30px;
    background: #FFFFFF;
    display: none;
    span{
        float:initial;
        width: auto;
        height: auto;
        line-height: initial;
        border: none;
        font-size: 12px;
    }
}
.pinda_price li:nth-of-type(4) .reminderBox{
   left: 0px;
   top: 38px;   
}

.single_sp tr td:nth-of-type(4) .reminderBox2{
    position: absolute;
    width: 106px;
    height: 30px;
    border: 1px solid red;
    left: 0;
    top: 76px;
    font-size: 10px;
    color: red;
    text-align: center;
    line-height: 30px;
    background: #FFFFFF;
    display: none;
    span{
        float:initial;
        width: auto;
        height: auto;
        line-height: initial;
        border: none;
        font-size: 12px;
    }
};