.add_address{
    width:100%;
    padding-top:40px;
    h1{
        font-size: 18px;
       font-weight: normal;
    }
    p{
        padding-left:47px;
        padding-top:28px;
        clear: both;
        label{
            font-size:14px;
            display: inline-block;
            width:105px;
            line-height: 30px;
            text-align: right;
            margin-right:30px;
        }
        input{
          width: 116px;
          height: 28px;
          background:none;
          font-size:14px;
          outline: none;
          border: solid 1px #eeecec;
          text-align: center;
        }
    }
    
    .city_4{
        label{
            margin-right:25px;
        }
        select{
          height: 28px;
          background:none;
          border: solid 1px #eeecec;
          outline: none;
          padding-left:30px;
          padding-right:30px;
        }
        span{
            display: inline-block;
            height:28px;
            position: relative;
            margin-right:36px;
            img{
                position: absolute;
                top:12px;
                right:12px;
            }
        }
    }
    .detail_address{
        label{
            float:left;
        }
        textarea{
            float:left;
            width: 420px;
          height: 80px;
          background:none;
          outline: none;
          resize: none;
          padding:7px 19px;
          font-size:12px;
          border: solid 1px #eeecec;
        }
    }
    .user_phone{
        label:nth-of-type(2){
            width:90px;
            margin:0 19px;
        }
    }
    .moren_address{
        padding-left:162px;
        overflow: hidden;
        padding-bottom:20px;
        input{
            width: 14px;
            height: 14px;
            background:url(../imgs/juxing.png) no-repeat;
            background-size:100% 100%;
            float:left;
        }
        input:checked{
           background:url(../imgs/checked.png) no-repeat;
            background-size:100% 100%; 
        }
        span{
            float:left;
            font-size:12px;
            padding-left:18px;
        }
    }
    .confirm_btn{
           width: 138px;
          height: 36px;
          background:none;
          color:#ff9600;
          font-size:15px;
          margin-left:162px;
          border: solid 1px #ff9600;
          clear: both;
          outline: none;
          cursor: pointer;
    }
    .abolish{
        border-color: #CCCCCC;
        color: #000000;
        margin-left: 162px;
    }
}
#add_idcard{
    p:nth-of-type(1),p:nth-of-type(2){
      input{
        width:308px;
        height:28px;
        font-size:12px;
    }  
    }
    
}
.upload_imgs{
        padding-top:29px;
        clear: both;
        height:110px;
        padding-left:9px;
        position: relative;
        label{
            font-size:14px;
            margin-right:35px;
            float:left;
            width:122px;
            text-align: right;
        }
        .file {
        position: relative;
        display: inline-block;
        padding: 4px 12px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        background: url(../imgs/shen_img.png);
        width: 126px;
        height: 80px;
        float:left;
        z-index: 100;
}
    .file input {
        position: absolute;
        font-size: 60px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file_02 {
        position: relative;
        display: inline-block;
        padding: 4px 12px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        background: url(../imgs/shen_img.png);
        width: 126px;
        height: 80px;
        float:left;
        margin-left:56px;
         z-index: 100;
}
    .file_02 input {
        position: absolute;
        font-size: 60px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    
    }
  #preview{
      width:126px;
      height:80px;
      position: absolute;
      left:166px;
      top:29px;
      
      img{
          width:126px;
          height:80px;
      }
  }  
 #preview_02{
      width:126px;
      height:80px;
      position: absolute;
      left:348px;
      top:29px;
      img{
          width:126px;
          height:80px;
      }
  } 
  
.shili_img{
    padding:20px 0 0 184px;
    dl{
        padding-right:100px;
        float:left;
        dt{
            text-align: center;
            font-size:12px;
        }
        dd{
            width:81px;
            height:52px;
            padding-top:9px;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}
.tishi_word{
    clear: both;
    padding:27px 0 49px 47px;
    overflow: hidden;
    ul{
     float:left;
    li{
        font-size:12px;
        line-height: 22px;
    }   
    }
    label{
            font-size:14px;
            float:left; 
            width:88px;
            line-height: 30px;
            text-align: right;
            margin-right:30px;
        }
}

//--------------------------商品信息-------------------------
.have_sp{
    width:1200px;
    margin:0 auto;
    padding-top:40px;
    h1{
        font-size:18px;
        font-weight: normal;
        margin-bottom:10px;
        clear: both;
    }
}
.sp_head{
      width: 1200px;
      height: 41px;
      background-color: #f3f3f3;
      border: solid 1px #ebebeb;
      li{
          float:left;
          line-height: 39px;
          font-size: 12px;
          color: #666666;
      }
}
.warehouse_01{
    padding: 15px 0;
}
.pinda_price li:nth-of-type(4){
    padding-top: 0;
}
/*.assem_sp{
    clear: both; 
}
.warehouse_01{
        width:100%;
        height:45px;
        line-height: 45px;
        padding-left:20px;
        clear: both;
        p{
            font-size:16px;
            float:left;
            img{
                vertical-align: middle;
                width:18px;
                height:18px;
                margin-right:10px;
            }
        }
    }
.duble_sp{
    width:1200px;
    height:auto;
    border:1px solid #EBEBEB;
    border-left:2px solid #ff9600;
    border-bottom:none;
}
.assem_list{
    width:100%;
    border-collapse: collapse;
    tr{
        width:1190px;
        height:85px;
        td{
            border-bottom: 1px solid #EBEBEB;
        }
        td:nth-of-type(1){
            width:198px;
             text-align: center;
            img{
                vertical-align: middle;
                width: 66px;
                height: 70px;
            }
        }
        td:nth-of-type(2){
            width:360px;
           p{
               font-size: 14px;
               color: #0a0a0a;
               line-height: 21px;
                width: 295px;
                height: 39px;
                overflow: hidden;
           } 
           
        }
        td:nth-of-type(3){
          width:147px;
          font-size:12px;
          color:#999;
        }
        td:nth-of-type(4){
           num{
               font-size:12px;
               color:#999;
               display: block;
               text-decoration: line-through;
           }
           span{
               font-size:14px;
               display: block;
               padding-top:5px;
           }
        }
    }
}*/
/*.pinda_price{
    width:100%;
    height:52px;
    border:1px solid #EBEBEB;
    border-top:none;
    line-height: 49px;
    li{
        float:left;
    }
    li:nth-of-type(1){
        padding-left:45px;
        font-size: 14px;
        color: #666666;
    }
    li:nth-of-type(2){
        padding-left:621px;
        font-size: 14px;
    }
    li:nth-of-type(3){
        padding-left:91px;
        font-size: 15px;
        button{
           width: 28px;
          height: 28px;
          background:none;
          border: solid 1px #eeecec;
          outline: none;
          float: left;
          margin-top:11px;
        }
        span{
            float:left;
            font-size:15px;
            margin-top:11px;
            width: 44px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: solid 1px #eeecec;
            color:#000;
        }
    }
    li:nth-of-type(4){
       padding-left:91px;
       color:#ff9600;
       font-size:14px;
    }
    li:nth-of-type(5){
       padding-left:125px;
       color:#666;
       font-size:14px;
    }
}*/
/*.single_sp{
    width:1200px;
    height:85px;
    margin:0 auto;
    border:1px solid #EBEBEB;
    tr{
        width:100%;
        height:85px;
        td:nth-of-type(1){
           width:198px;
           text-align: center;
            img{
                vertical-align: middle;
                width: 66px;
                height: 70px;
            }
            input{
                margin-right:20px;
                margin-left:20px;
            } 
        }
        td:nth-of-type(2){
            width:360px;
           p{
               font-size: 14px;
               color: #0a0a0a;
               line-height: 21px;
                width: 295px;
                height: 39px;
                overflow: hidden;
           } 
           
        }
        td:nth-of-type(3){
          width:145px;
          font-size:12px;
          color:#999;
        }
        td:nth-of-type(4){
            width:141px;
           num{
               font-size:12px;
               color:#999;
               display: block;
               text-decoration: line-through;
           }
           span{
               font-size:14px;
               display: block;
               border:none;
               //padding-top:5px;
           }
        }
       td:nth-of-type(5){
           width:187px;
           button{
           width: 28px;
          height: 28px;
          background:none;
          border: solid 1px #eeecec;
          outline: none;
          float: left;
          margin-top:11px;
        }
        span{
            float:left;
            font-size:15px;
            margin-top:11px;
            width: 44px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: solid 1px #eeecec;
            color:#000;
        }
           } 
        td:nth-of-type(6){
           color:#ff9600;
           font-size:14px;    
        }
          
    }
}*/


.shop_addprice{
    width:350px;
    height:130px;
    float:right;
    margin-top:32px;
    div{
        line-height: 26px;
    }
    label{
        font-size:14px;
        display: inline-block;
        width:100px;
        color: #3f231e;
        text-align: right;
    }
    span{
       font-size:14px;
       color: #3f231e; 
       img{
           vertical-align: middle;
       }
    }
}
.shop_submit{
    clear: both;
    width:1200px;
    height:190px;
    padding-top:18px;
    a{
        float:left;
         width: 138px;
          height: 33px;
          color: #ff9600;
          border: solid 1px #ff9600;
          font-size:14px;
          text-align: center;
          line-height: 33px;
    }
    button{
        width: 158px;
       height: 45px;
       background-color: #ff9600;
       border: solid 2px #ff9600;
       color:#fff;
       font-size:16px;
       float:right;
       margin-right:109px;
    }
}
//--------------------------收货地址--------------------------------------------------------
.recip_address{
    width:1200px;
    margin:0 auto;
    padding-top:29px;
    overflow: hidden;
    h1{
        width:100%;
        height:63px;
        line-height: 63px;
        font-weight: normal;
        span{
            font-size: 18px;
        }
        span:nth-of-type(2){
            font-size: 14px;
            color: red;
            padding-left: 45px;
            display: none;
        }
        a{
            float:right;
            font-size: 14px;
            color:#666;
        }
    }
    ul{
        width:100%;
        padding-left:40px;
        overflow: hidden;
        a.active{
            background: url(../imgs/border_address.png)no-repeat;
            background-size:100% 100%;
            border-color: transparent;
        }
        a:hover{
           border:1px solid #ff9600; 
        }
        a.active:hover{
             background: url(../imgs/border_address.png)no-repeat;
             background-size:100% 100%;
             border:none;
        }
        a{
            border:1px solid #ccc;
            width: 248px;
            height: 128px;
            margin-right:28px;
            float:left;
            margin-top:28px;
            color:#000;
            h2{
               font-weight: normal;
               width:230px;
               height:34px;
               margin:0 auto;
               line-height: 34px;
               border-bottom: 1px solid #ebebeb;
               font-size:14px;
               span{
                   font-size:14px;
                   float:left;
                   padding-right:22px;
               } 
               label{
                   font-size:12px;
                   color: #999999;
                   float:right;
               }
            }
            p{
                font-size: 12px;
                line-height: 18px;
                padding-left:10px;
            }
            p:nth-of-type(1){
                padding-top:5px;
            }
            small{
                display: inline-block;
                margin-left:10px;
                font-size:12px;
                color:#999;
                margin-top:5px;
            }
        }
    }
    
    h3{
        font-size: 13px;
        font-weight: normal;
       
        padding-top:40px;
        padding-left:40px;
        clear: both;
        a{
            color: #3f231e; 
        }
        img{
            vertical-align: middle;
            margin-left:13px;
        }
    }
    button{
         width: 138px;
          height: 36px;
          background:none;
          color:#ff9600;
          font-size:15px;
          outline: none;
          margin-left:40px;
          margin-top:7px;
          border: solid 1px #ff9600;
    }
}
#recip_idcard{
    h1{
        a{
            float:right;
            width:auto;
            height:auto;
        }
    }
    a{
        width:248px;
        height:150px;
    }
    p{
        
        img{
            margin-right:20px;
            margin-top:10px;
            width:52px;
            height:52px;
        }
    }
    small{
        padding-top:5px;
    }
}
//-----------------------------------------------个人中心-收货地址----------------------------
.user_recip_wrap{
    width:952px;
    height:773px;
    background:#fff;
}
.user_recip_ads{
    width:914px;
    margin:0 auto;
    padding-top:25px;
    margin-bottom: 25px;
    .ads_list{
        width:100%;
        height:45px;
        border: solid 1px #ebebeb;
        
        li{
            float:left;
           width: 136px;
          font-size: 16px;
          color: #3f231e;
          text-align: center;
          line-height:42px;
          border: solid 1px #3f231e;
        }
    }
    h1{
        font-size: 13px;
        font-weight: normal;
        padding-left:26px;
        line-height:35px;
        clear: both;
    }
}
#user_cardnum{
    ul{
        li:nth-of-type(1){
            padding-left: 38px;
        }
        li:nth-of-type(2){
            padding-left: 280px;
        }
        li:nth-of-type(3){
            padding-left: 328px;
        }
    }
    ol{
        
            a{
                color:#000;
                display: inline-block;
                padding-right:6px;
            }
            label{
                display: inline-block;
                padding-left:6px;
                color:#ff9600;
            }
         li:nth-of-type(1){

        }
        li:nth-of-type(2){
            padding-left: 145px;
        }
        li:nth-of-type(3){
            padding-left:390px;
            
        }
    }
}
.user_ads{
    width:100%;
    margin-bottom:9px;
    ul{
        width:100%;
        height:31px;
        border:1px solid #ebebeb;
        background-color: #f3f3f3;
        border-bottom: none;
        li{
            font-size:12px;
            color: #999999;
            float:left;
            line-height:31px;
        }
        li:nth-of-type(1){
            padding-left:39px;
        }
        li:nth-of-type(2){
            padding-left:155px;
        }
        li:nth-of-type(3){
            padding-left:244px;
        }
        li:nth-of-type(4){
            padding-left:107px;
        }
    }
    ol{
        width:100%;
        height:86px;
        border:1px solid #EBEBEB;
        li{
            float:left;
            line-height: 22px;
            padding-top:32px;
        }
        li:nth-of-type(1){
            width:114px;
            text-align: center;
            font-size:15px;
        }
        li:nth-of-type(2){
            width:157px;
            margin-left:67px;
            text-align: center;
            font-size:12px;
            padding-top:20px;
            p{
                line-height: 18px; 
            }
        }
        li:nth-of-type(3){
            padding-left:166px;
            font-size:12px;
        }
        li:nth-of-type(4){
            width:80px;
            margin-left:81px;
            font-size:12px;
            span{
                color:#000;
                display: inline-block;
                padding-right:6px;
            }
            label{
                display: inline-block;
                padding-left:6px;
                color:#ff9600;
            }
        }
        li:nth-of-type(5){
            padding-left:70px;
            font-size:12px;
            button{
                 width: 76px;
                  height: 25px;
                  background:none;
                  outline: none;
                  color:#ff9600;
                  font-size:12px;
                  border: solid 1px #ff9600;
            }
        }
    }
}
#user_recip_wrap{
    .add_address{
        padding-top:0;
        p{
            padding-left:30px;
        }
        .moren_address{
            padding:20px 0 20px 182px;
        }
        .confirm_btn{
            margin-left:182px;
        }
        p:nth-of-type(1){
            span{
                color:#e32e2c;
                font-size:12px;
                display: inline-block;
                padding-left:16px;
                display: none;
            }
        }
    }
}
.add_dress,.add_idcard{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    left:0;
}
.add_dress{
    display: none;
}
.tianjia{
    width:750px;
    height:473px;
    background:#fff;
    margin:0 auto;
    margin-top:12%;
    padding-top:0;
    h1{
        width:94.6%;
        height:59px;
        line-height: 59px;
        margin:0 auto;
        color:#999;
        font-size:18px;
        border-bottom:1px solid #ebebeb;
    }
    div{
        display: -webkit-box;
        clear: both;
    }
    .confirm_btn{
       margin-top:18px;
       margin-left:25px;
    }
    .cancel_btn{
        width:138px;
        height:36px;
        font-size:15px;
        background:none;
        border:1px solid #ccc;
        clear: both;
        outline: none;
        margin-top:18px;
        margin-left:152px;
    }
}
.add_card{
    width:666px;
    height:610px;
    background:#fff;
    margin:0 auto;
    margin-top:9%;
    padding-top:0;
    padding-left:40px;
    h1{
        width:94.6%;
        height:59px;
        line-height: 59px;
        color:#999;
        font-size:18px;
        border-bottom:1px solid #ebebeb;
    } 
    .tishi_word{
        padding-left:47px;
        overflow: hidden;
        label,ul{
            float:left;
        }
        label{
            margin-right:46px;
        }
        ul{
            width:430px;
        }
    }
    
    .id_confirm_btn{
       margin-top:18px;
       margin-left:25px;
       width: 138px;
       height: 36px;
       border:1px solid #ff9600;
       background:none;
       outline: none;
       font-size:15px;
       color:#ff9600;
    }
    .id_cancel_btn{
        width:138px;
        height:36px;
        font-size:15px;
        background:none;
        border:1px solid #ccc;
        clear: both;
        outline: none;
        margin-top:18px;
        margin-left:152px;
    }
}
//--------------------------删除弹出框-----------------
#layui-m-layer0{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.5);
    display: none;
    z-index: 200;
    .layui-m-layersection{
        width:340px;
        height:132px;
        border:1px solid #ccc;
        font-size:18px;
        position: absolute;
        top:40%;
        left:40%;
        background:#fff;
    }
    .layui-m-layercont{
        width:100%;
        height:67px;
        text-align: center;
        line-height: 67px;
        font-size:18px;
    }
    .layui-m-layerbtn{
        span{
            display: inline-block;
            width:168px;
            height:66px;
            border:1px solid #ccc;
            text-align: center;
            line-height: 66px;
            font-size:18px;
            border-right:none;
            border-bottom:none;
        }
    }
}

//-----------------------微代理注册--------------
.user_head{
        display: -webkit-box;
        padding-left:45px;
    }
        .user_head dt{
            width:80px;
            height: 80px;
            border-radius: 50%;
        }
        .user_head dt img{
            width:100%;
            height: 100%;
            border-radius: 50%;
        }
        .user_head dd{
            font-size:16px;
            padding:20px 0 0 30px;
        }
 #wei_suc{
     width:100%;
     height:100%;
     position: fixed;
     top:0;
     left:0;
     background:rgba(0,0,0,0.5);
     z-index: 999999999;
     display: none;
     dl{
         width:414px;
         height:158px;
         border:1px solid #3F231E;
         display: -webkit-box;
         background:#fff;
         margin:25% 0 0 35%;
         
         dt{
             padding:40px 0 0 50px;
             img{
                 width:74px;
                 height:74px;
             }
         }
         dd{
             width:212px;
             padding:20px 0 0 30px;
           h1{
               font-size:16px;
               color:#3F231E;
               
           } 
           p{
                   padding-top:10px;
                   color:#3F231E;
                   font-size:14px;
                   line-height: 21px;
               } 
         }
     }
 } 
 
 //-------------微代理banner------------
 .wei_banner{
     width:1200px;
     margin:0 auto;
     img{
         width:100%;
         height:auto;
         float:left;
     }
     label{
         position: relative;
         float:left;
         a{
             position: absolute;
             bottom:8%;
             left:40%;
             width:280px;
             height:50px;
             background:#ea6564;
             border-radius: 25px;
             box-shadow:0 5px 5px #d7afae;
             text-align: center;
             line-height: 50px;
             color:#fff;
             font-size:22px;
         }
     }
 } 
 .wei_state{
     background:#cfcfcf;
     color:#aca2a2;
     box-shadow:0 5px 5px #bebcbc;
 }     
.wzfavorable{
    overflow: hidden;
    label,div{
         float: left;
         font-size: 14px;
    };
    div{
        width: 250px;
        
    }
   
}
#wzadd_add_idcard{
    .pload_imgsBox{
        width: 450px;
    }
}
