.try_wrap{
    width:952px;
    padding-bottom:67px;
    background:#fff;
    .try_sp{
         width:914px;
        margin:0 auto;
        padding-top:25px;
        ul{
            width:100%;
            height:45px;
            border: solid 1px #ebebeb;
            li{
                float:left;
                width: 136px;
                height: 45px;
                border-right:1px solid #EBEBEB;
                text-align: center;
                line-height: 45px;
                color: #3f231e;
            }
        }
        .user_try{
            width:100%;
            height:133px;
            border:1px solid #ebebeb;
            border-top:none;
            clear: both;
            dl{
                width:540px;
                height:100%;
                float:left;
                dt{
                    width:140px;
                    height:130px;
                    float:left;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                dd{
                 float:left;
                 padding-top:21px;
                 h1{
                     font-size:12px;
                     width: 264px;
                     height: 32px;
                     overflow: hidden;
                     font-weight: normal;
                 } 
                 h2{
                     font-size: 15px;
                     padding-top:16px;
                     font-weight: normal;
                 } 
                 p{
                     font-size:12px;
                     color:#999;
                     padding-top:10px;
                 } 
                }
            }
            .anarchy_try{
                float:right;
                padding-right:27px;
                span{
                    display: block;
                    text-align: right;
                    font-size: 13px;
                    color:#999;
                    padding-top:60px;
                }
                button{
                      width: 76px;
                      height: 28px;
                      background-color: #ff9600;
                      border:none;
                      color:#fff;
                      font-size:13px;
                      margin-top:12px;
                      float:right;
                }
                p{
                  font-size: 13px;
                  color:#999;  
                  padding-top:105px;
                  text-align: right;
                }
            }
        }
    }
}
.try_new{
    width:270px;
    height:325px;
    margin:0 auto;
    padding-top:140px;
    p{
        font-size:14px;
        color:#999;
        text-align: center;
        padding-bottom:20px;
    }
    div{
        width: 230px;
        height: 230px;
        margin:0 auto;
        img{
            width:100%;
            height:100%;
        }
    }
    span{
        display: block;
        margin:0 auto;
        font-size:14px;
        color:#999;
        width:84px;
        padding-top:18px;
    }
}
