.user_order{
   width: 952px;
  height: auto;
  background-color: #ffffff;
  margin-top:25px;
}
 .order_head{
     width: 909px;
  height: 127px;
  margin:0 auto;
  background-color: #f8f7f7;
  box-shadow: -0.2px 2px 5.4px 0.6px rgba(82, 79, 80, 0.2);
   dl{
      dt{
        width:97px;
        height:98px;
        float:left;
        margin:9px 0 0 22px;
        img{
            width:100%;
            height:100%;
          margin-top:5px;
        }
      }
      dd{
         float:left;
         width:225px;
         height:109px;
         border-right:1px dashed #ccc;
         margin:18px 0 0 37px;
         h1{
            font-size:14px;
            color: #3f231e;
         }
         p{
            padding-top:25px;
            span{
              font-size:13px;
              display: inline-block;
              padding-left:5px;
            }
          }
          div{
           padding-top:15px;
            a{
              color:#000;
              font-size:13px;
              margin-right:39px;
            }
          }
      }
   }
   .user_balance{
     float:left;
     width:224px;
     height:109px;
     padding-left:38px;
     margin-top:9px;
     border-right:1px dashed #ccc;
     h1{
        font-size: 14px;
        color:#3f231e;
     }
     h2{
        font-weight: normal;
        font-size: 13px;
        padding-top:10px;
        span{
          font-size: 18px;
        }
     }
     p{
       font-size:11px;
       color:#e32e2c;
     }
     a{
       color:#000;
       padding:6px 13px;
       display:inline-block;
       border:1px solid #ccc;
       text-align: center;
       font-size:12px;
       margin-top:12px;
     }
     a:nth-of-type(2){
        margin-left:11px;
     }
   }
   
   .user_else{
      float:left;
      width:250px;
      padding-left:39px;
      margin-top:9px;
      h1{
        font-size:14px;
        color:#3F231E;
      }
      label{
        width:108px;
        display: inline-block;
        line-height: 28px;
        font-size:13px;
        padding-right:20px;
        text-align: center;
        span{
          color:#ff9600;
          display: inline-block;
          width:20px;
        }
      }
   }
 }
 //------------------------------------------------------------用户全部订单-------------------------------------------
.user_allOder{
   width: 914px;
   //border: solid 1px #ebebeb;
   margin:0 auto;
   margin-top:22px;
   clear: both;
   nav{
     width:914px;
     height:auto;
     border: solid 1px #ebebeb;
     ul{
       width:100%;
       height:43px;
       border-bottom: solid 1px #ebebeb;
       li{
         width: 135.9px;
          height: 43px;
          border-right: solid 1px #ebebeb;
          float:left;
          text-align: center;
          line-height: 45px;
          font-size: 16px;
          color: #3f231e;
       }
       li.border_list{
           border:1px solid #3f231e;
       }
       
     }
     ol{
       width:100%;
       height:36px;
       line-height: 36px;
       font-size:13px;
       color: #4b4b4b;
       clear: both;
       li{
        float:left;
       }
     }
   }
}

 .no_sporder{
     width:100%;
     padding-top:40px;
     text-align: center;
     a{
         color:red;
     }
 } 
.user_sp_order{
  width:914px;
  margin:0 auto;
  height:auto;
  position: relative;
  top: -2px;
  padding-top:2px;
  .user_all_order{
  width:914px;
  height:auto;
  margin:0 auto;
  clear: both;
  .thead{
    width:914px;
      height:32px;
      line-height: 32px;
      background: #f3f3f3;
      font-size:12px;
      color: #282828;
      border-left:1px solid #ebebeb;
      border-right:1px solid #ebebeb;
      time{
        padding-left:32px;
      }
      span{
        padding-left:35px;
      }
  }
  .more_sporder{
   border-collapse:collapse;
   border:1px solid #ebebeb;
   width:914px;
    h1{
     font-size:12px;
     font-weight: normal;
    }
    tbody{
    tr{
        border-bottom:1px solid #ebebeb;
        height:124px;
      }
      
      tr{
          td:nth-of-type(1){
              img{
                  width:124px;
                  height:124px;
              }
          }
        td:nth-of-type(2){
          width:196px;
          height: 127px;
          display: inline-block;
          h1{
              height:36px;
              width:196px;
            margin-top:21px;
            overflow : hidden;
            line-height: 20px;
          }
          span{
            font-size: 12px;
            display: inline-block;
            padding-top:34px;
          }
        }
        
         td:nth-of-type(3){
         padding-left:58px;
           font-size: 15px;
           h6{
               font-size:12px;
               color:#999;
               font-weight: normal;
               margin-bottom:3px;
               span{
                   text-decoration: line-through;
               }
           }
         }
         td:nth-of-type(4){
         padding-left:39px;
           font-size: 15px;
           display: inline-block;
         margin-right:25px;
         }
         td:nth-of-type(5){
         width:139px;
         text-align: center;
         border-left:1px solid #ebebeb;
           h2{
             font-size:16px;
             font-weight: normal;
           }
           p{
             font-size: 12px;
             color: #999;
           }
         }
         td:nth-of-type(6){
         width:118px;
           font-size: 12px;
           color: #999;
            text-align: center;
         border-left:1px solid #ebebeb;
         a{
           display: block;
           color:#000;
           padding-top:5px;
           padding-bottom:5px;
         }
         .look_logis{
             display: none;
          }
         }
         td:nth-of-type(7){
         width:118px;
           font-size: 12px;
            text-align: center;
         border-left:1px solid #ebebeb;
         div{
           width:62px;
           margin:0 auto;
           small{
             color: #e60012;
           }
         }
         button{
           width: 76px;
          height: 28px;
          background-color: #ff9600;
          border:none;
          outline: none;
          margin-top:10px;
          font-size: 12px;
          color:#fff;
         }
         a{
           display: block;
           color: #999;
           padding-top:10px;
         }
         }
      }
    }
  }
  }
}

#user_like{
    width:952px;
    height:16px;
    border-top:1px dashed #ccc;
}
#user_replace{
    width:952px;
}
#userReplace_like{
    width:952px;
    height:400px;
    background: #fff;
    padding-left:7px;
    a{
    width: 216px;
    height: 313px;
    display: block;
    float: left;
    border: 1px solid #ccc;
    margin-left:15px;
    color:#000;
    background: #fff;
    }
    a:hover{
        width: 216px;
       height: 313px;
       border: 1px solid #919090;  
    }
    dl{
        width: 216.8px;
       height: 313px;
        dt{
              width:214px;
              height:216px;
              line-height: 218px;
              text-align: center;
              border:none;
              img{
              width:214px;
              height:216px;
              position:initial;
              }
          }
          dd{
               width: 184px;
              border-top:1px solid #ccc;
              margin:0 auto;
              h1{
             width: 184px;
             height:40px;
            margin-top:13px;
            line-height: 22px;
            overflow : hidden;
            font-size:12px;
            font-weight: normal;
         }
        
    p{
        font-size:17px;
        color:#ff9600;
        width: 184px;
        margin-top:10px;
        span{
            font-size:12px;
            color:#999;
            text-decoration: line-through;
            display: inline-block;
            padding-left:19px;
        }
    }
          }
    }
    
    
}
.take_over{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
    display: none;
    .confirm_order{
        width:405px;
        height:200px;
        border:1px solid #ccc;
        background:#fff;
        position: absolute;
        top:30%;
        left:35%;
        p{
            width:100%;
            height:100px;
            font-size:20px;
            line-height: 100px;
            text-align: center;
            button{
                width:199px;
                height:100%;
                font-size:18px;
                color:#666;
                background:none;
                outline: none;
                border:none;
            }
            button:nth-of-type(1){
                border-right:1px solid #ccc;
            }
        }
        p:nth-of-type(1){
            border-bottom:1px solid #ccc;
        }
    }
}
//------------------------------------------------------售后管理---------------------------------------------------
#rated_list{
    tr{
        td:nth-of-type(6){
            a:hover{
                color:#ff9600;
            }
        }
        td:nth-of-type(7){
            a{
                color:#ff9600;
                display: inline-block;
                width: 76px;
                height: 28px;
                border: solid 1px #ff9600;
                text-align: center;
                line-height: 28px;
                padding-top:0;
            }
        }
    }
}
.success_order{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.3);
    display: none;
    div{
        width:400px;
        height:180px;
        background:#fff;
        position: absolute;
        top:35%;
        left:35%;
        span{
            font-size:38px;
            float:right;
            padding-right:10px;
        }
        p{
            padding-top:60px;
            padding-left:50px;
            label{
                font-size:15px;
                display: inline-block;
                width:250px;
            }
            img{
                margin-right:20px;
            }
        }
    }
}
//----------------------------------------------取消订单弹窗------------------------------------
.away_order{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    display: none;
    .bomb_box{
        width:480px;
        height:317px;
        background: #fff;
        margin:0 auto;
        margin-top:17%;
        border:1px solid #e5e5e5;
        border-radius: 10px;
        position: relative;
        p{
            width:323px;
            height:25px;
            font-size:13px;
            border:1px solid #eeecec;
            background: #f4f4f4;
            margin:27px 0 0 30px;
            line-height: 25px;
            img{
                vertical-align: middle;
                margin:-3px 6px 0 8px;
            }
        }
        h2{
            font-size:13px;
            color:#e32e2c;
            width:126px;
            height:24px;
            line-height: 24px;
            border:1px solid #eeecec;
             margin:27px 0 0 30px;
             background: #f4f4f4;
             font-weight: normal;
             clear: both;
             display: none;
            img{
                vertical-align: middle;
                margin:-3px 6px 0 8px;
            }
        }
        div{
            margin-left:30px;
            margin-top:13px;
        label{
            font-size:13px;
            color:#000;
            margin-right:15px;
            float:left;
            margin-top:13px;
        }
        div{
           width: 202px;
          height: 28px;
          border: solid 1px #eeecec; 
          position: relative;
          display: inline-block;
           overflow: hidden;
           float:left;
          img{
              position: absolute;
              top:10px;
              right:11px;
              margin-top:0;
          }
        }
        select{
            width: 202px;
          height: 26px;
          border: none;
          outline: none;
           padding-left:10px;
        }
    }
    h3{
        font-size:13px;
        font-weight: normal;
        position: absolute;
        bottom:28px;
        right:25px;
       a{
            width:60px;
            height:28px;
            border:1px solid #eeecec;
            display: inline-block;
            text-align: center;
            line-height: 28px;
            border-radius: 4px;
            margin-left:14px;
            background: #f4f4f4;
             cursor:pointer;
        }
    }
    }
}
