body,html{
     background: #f3f3f3;
}
.user_centre{
    width:1200px;
    margin:auto;
    clear: both;
    margin-top: 24px;
.user_centre_list{
     width:196px;
     height:768px;
     background: #fff;
     float: left;
     .list_head{
        width:155px;
        height:67px;
        margin:0 auto;
        border-bottom: 1px dashed #ccc;
        line-height: 67px;
        font-size:17px;
        text-align: center;
        color:#262626;
     }
     ul{
       width:80px;
       margin:0 auto;
       h1{
          font-size:14px;
          margin-top:15px;
       }
       li{
       line-height: 35px;
       a{
          font-size:13px;
          color:#000;
       }
       a:before{
         content: "";
         display: inline-block;
         width:6px;
         height:6px;
         background: #ccc;
         margin-right:15px;
       }
       }
     }
    }
   }
   //----------------------------------帮助中心--------------------------------------
#help_center{
    //height:auto;
    padding-bottom: 20px;
    ul{
        margin:0;
        height:auto;
    }
    ul>li:last-child{
        border-bottom: none;
    }
    ul>li{
            width:155px;
            padding:0 0 10px 0;
            margin-top:15px;
            float:left;
            padding-left:34px;
            font-size: 16px;
            border-bottom: 1px dashed #ccc;
            margin-left:20px;
            img{
                width: 10px;
               height: 5px;
              float:right;
              margin-top:16px;
            }
            ol{
                //display: none;
                li{
                    font-size:14px;
                    line-height: 33px;
                    text-align: left;
                    float:left;
                }
                li:before{
                    content: "";
                     display: inline-block;
                     width:6px;
                     height:6px;
                     background: #ccc;
                     margin-right:15px;
                     
                }
            }
    }
}
.user_detail{
    float: right;
    width: 952px;
    background: #FFFFFF;
}
